18:00:51 - Damian Cipolat (@damian.cipolat):
Lei en linkedin que en wenance rajaron a 35 personas :open_mouth:
18:05:38 - Jorge Cano (@jorgeucano):
a fin de año tambien “limpiaron” a mucha gente
18:09:33 - Esteban Yañez (@eyanez):
yo habia leido 60
18:29:18 - david garcia (@manuonda):
:confused:
19:50:23 - Marcos Chicote (@marcoschicote):
upa, se sabe que pasó?
20:00:26 - Leandro Doldán (@leandromdoldan):
No conozco a Wenance. A qué se dedican?
20:02:37 - Marcos Chicote (@marcoschicote):
fintech
20:24:38 - Aldo Sorbara (@aldo1891):
yo trabajo ahi
20:24:42 - Aldo Sorbara (@aldo1891):
y tambien <@U7B6WSXJQ>
20:24:44 - Aldo Sorbara (@aldo1891):
y varios jaja
20:24:56 - Aldo Sorbara (@aldo1891):
si echaron a varios, si otra vez, en diciembre tambien
20:27:21 - Mateo Silguero (@mfsilguero):
:point_up::skin-tone-2:
20:29:58 - Adrián Velasco (@adrivelasco1506):
pero echaron a todo tipo de personal no?
20:30:10 - Adrián Velasco (@adrivelasco1506):
el área de desarrollo fue la menos golpeada supongo
20:30:15 - Adrián Velasco (@adrivelasco1506):
o no? :scream:
20:30:19 - Mateo Silguero (@mfsilguero):
Si, no solo gente de it
18:00:51 - Damian Cipolat (@damian.cipolat):
Lei en linkedin que en wenance rajaron a 35 personas :open_mouth:
18:05:38 - Jorge Cano (@jorgeucano):
a fin de año tambien “limpiaron” a mucha gente
18:09:33 - Esteban Yañez (@eyanez):
yo habia leido 60
18:29:18 - david garcia (@manuonda):
:confused:
19:50:23 - Marcos Chicote (@marcoschicote):
upa, se sabe que pasó?
20:00:26 - Leandro Doldán (@leandromdoldan):
No conozco a Wenance. A qué se dedican?
20:02:37 - Marcos Chicote (@marcoschicote):
fintech
20:24:38 - Aldo Sorbara (@aldo1891):
yo trabajo ahi
20:24:42 - Aldo Sorbara (@aldo1891):
y tambien <@U7B6WSXJQ>
20:24:44 - Aldo Sorbara (@aldo1891):
y varios jaja
20:24:56 - Aldo Sorbara (@aldo1891):
si echaron a varios, si otra vez, en diciembre tambien
20:27:21 - Mateo Silguero (@mfsilguero):
:point_up::skin-tone-2:
20:29:58 - Adrián Velasco (@adrivelasco1506):
pero echaron a todo tipo de personal no?
20:30:10 - Adrián Velasco (@adrivelasco1506):
el área de desarrollo fue la menos golpeada supongo
20:30:15 - Adrián Velasco (@adrivelasco1506):
o no? :scream:
20:30:19 - Mateo Silguero (@mfsilguero):
Si, no solo gente de it
