14:17:12 - Co (@co):
<@UD91GB4AV> <@U91L7DPU3> ¿Van hoy?
14:22:34 - Wilfredo Alcala (@alcalawilfre):
Si :man-raising-hand:
14:23:14 - Co (@co):
ok
15:03:49 - Victor Fernandez (@victor):
sip
15:14:39 - Co (@co):
perfecto!
14:17:12 - Co (@co):
<@UD91GB4AV> <@U91L7DPU3> ¿Van hoy?
14:22:34 - Wilfredo Alcala (@alcalawilfre):
Si :man-raising-hand:
14:23:14 - Co (@co):
ok
15:03:49 - Victor Fernandez (@victor):
sip
15:14:39 - Co (@co):
perfecto!
14:17:12 - Co (@co):
<@UD91GB4AV> <@U91L7DPU3> ¿Van hoy?
14:22:34 - Wilfredo Alcala (@alcalawilfre):
Si :man-raising-hand:
14:23:14 - Co (@co):
ok
15:03:49 - Victor Fernandez (@victor):
sip
15:14:39 - Co (@co):
perfecto!
