09:39:52 - Camila Cepeda (@camilunghi):
Pueden sumarse por acá
09:39:55 - Camila Cepeda (@camilunghi):
<https://chat.whatsapp.com/0ubB7ZYjiMfHu41w1S12BZ>
09:43:48 - Camila Cepeda (@camilunghi):
Fíjense si se pueden sumar por ese link
09:39:52 - Camila Cepeda (@camilunghi):
Pueden sumarse por acá
09:39:55 - Camila Cepeda (@camilunghi):
<https://chat.whatsapp.com/0ubB7ZYjiMfHu41w1S12BZ>
09:43:48 - Camila Cepeda (@camilunghi):
Fíjense si se pueden sumar por ese link
09:39:52 - Camila Cepeda (@camilunghi):
Pueden sumarse por acá
09:39:55 - Camila Cepeda (@camilunghi):
<https://chat.whatsapp.com/0ubB7ZYjiMfHu41w1S12BZ>
09:43:48 - Camila Cepeda (@camilunghi):
Fíjense si se pueden sumar por ese link
