11:19:54 - Victor Fernandez (@victor):
se juega <@U2NNKR8G7> ?
11:20:25 - Camila Cepeda (@camilunghi):
siiii
11:20:34 - Camila Cepeda (@camilunghi):
ahi te anoto y paso la lista
11:50:43 - Wilfredo Alcala (@alcalawilfre):
ufff yo no traje ropa, pensé que no llegábamos :confused:
12:02:45 - Camila Cepeda (@camilunghi):
uuu bueno
12:02:52 - Camila Cepeda (@camilunghi):
perdon que no les avise por aca!
12:03:07 - Camila Cepeda (@camilunghi):
<@UD91GB4AV> queres que te agreguemos al grupo de wa?
12:19:04 - Camila Cepeda (@camilunghi):
les dejo los equipos <@U91L7DPU3>
12:19:07 - Camila Cepeda (@camilunghi):
Martes 21/05
1. Ana
2. Karen
3. Dan
4. Victor
5. Fer

1. Agos
2. Lele
3. Rudi
4. Bimbo
5. Checho
12:33:05 - Wilfredo Alcala (@alcalawilfre):
Dale! 1127156272
14:27:39 - Victor Fernandez (@victor):
agregame tambien 1158186714 :pray:
11:19:54 - Victor Fernandez (@victor):
se juega <@U2NNKR8G7> ?
11:20:25 - Camila Cepeda (@camilunghi):
siiii
11:20:34 - Camila Cepeda (@camilunghi):
ahi te anoto y paso la lista
11:50:43 - Wilfredo Alcala (@alcalawilfre):
ufff yo no traje ropa, pensé que no llegábamos :confused:
12:02:45 - Camila Cepeda (@camilunghi):
uuu bueno
12:02:52 - Camila Cepeda (@camilunghi):
perdon que no les avise por aca!
12:03:07 - Camila Cepeda (@camilunghi):
<@UD91GB4AV> queres que te agreguemos al grupo de wa?
12:19:04 - Camila Cepeda (@camilunghi):
les dejo los equipos <@U91L7DPU3>
12:19:07 - Camila Cepeda (@camilunghi):
Martes 21/05
1. Ana
2. Karen
3. Dan
4. Victor
5. Fer

1. Agos
2. Lele
3. Rudi
4. Bimbo
5. Checho
12:33:05 - Wilfredo Alcala (@alcalawilfre):
Dale! 1127156272
14:27:39 - Victor Fernandez (@victor):
agregame tambien 1158186714 :pray:
11:19:54 - Victor Fernandez (@victor):
se juega <@U2NNKR8G7> ?
11:20:25 - Camila Cepeda (@camilunghi):
siiii
11:20:34 - Camila Cepeda (@camilunghi):
ahi te anoto y paso la lista
11:50:43 - Wilfredo Alcala (@alcalawilfre):
ufff yo no traje ropa, pensé que no llegábamos :confused:
12:02:45 - Camila Cepeda (@camilunghi):
uuu bueno
12:02:52 - Camila Cepeda (@camilunghi):
perdon que no les avise por aca!
12:03:07 - Camila Cepeda (@camilunghi):
<@UD91GB4AV> queres que te agreguemos al grupo de wa?
12:19:04 - Camila Cepeda (@camilunghi):
les dejo los equipos <@U91L7DPU3>
12:19:07 - Camila Cepeda (@camilunghi):
Martes 21/05
1. Ana
2. Karen
3. Dan
4. Victor
5. Fer

1. Agos
2. Lele
3. Rudi
4. Bimbo
5. Checho
12:33:05 - Wilfredo Alcala (@alcalawilfre):
Dale! 1127156272
14:27:39 - Victor Fernandez (@victor):
agregame tambien 1158186714 :pray:
