10:35:38 - Aldo Sorbara (@aldo1891):
prefiero mas dinero, para comprar mis propios cereales o lo que quiera :stuck_out_tongue:
10:36:14 - Adrián Velasco (@adrivelasco1506):
no todo es dinero en el dinero
10:37:13 - Alejandro Nagy (@nagy.alejandro):
el dinero es dinero, dinero
10:37:37 - Santiago Ruffino (@santi_0898):
<https://www.youtube.com/watch?v=jhFMzsSpSsk>
11:25:06 - Diego Harari (@diehara):
Los martes y jueves va el tigre tony
15:37:44 - Nico (@nicokorn96):
alguno labura/laburo en almundo?
15:40:23 - Santiago Ruffino (@santi_0898):
Es imposible leer eso y no pensar "Aaaaalmuuuundoooo"
15:40:42 - Martin Carrera (@mcarrera):
yo laburo en el mundo :troll:
15:42:52 - Nico (@nicokorn96):
y que onda <@U1H94SP4J>?
15:42:58 - Nico (@nicokorn96):
tengo entrevista
15:43:04 - Martin Carrera (@mcarrera):
era un chiste, EL MUNDO
15:43:06 - Martin Carrera (@mcarrera):
no AL MUNDO
15:43:09 - Martin Carrera (@mcarrera):
sorry, fue malo
15:43:15 - Nico (@nicokorn96):
jaaja
15:43:23 - Nico (@nicokorn96):
jua jua
15:43:29 - Nico (@nicokorn96):
badum PSS
15:43:47 - Nico (@nicokorn96):
Lo pense tambien
15:45:00 - Leandro Echevarria (@echevarrialeandro):
Están en quiebra me han contado
15:45:32 - Nico (@nicokorn96):
what?
15:45:36 - Nico (@nicokorn96):
really?
15:46:53 - Leandro Echevarria (@echevarrialeandro):
Eso me llegó, pero no pongo las manos en el fuego. Debo investigar más
15:47:06 - Jorge Cano (@jorgeucano):
uhhh que mal
15:47:09 - Jorge Cano (@jorgeucano):
esperemos que no
15:48:02 - Nico (@nicokorn96):
encontre esta noticia
15:48:03 - Nico (@nicokorn96):
<https://www.reportur.com/agencias/2018/10/21/almundo-recibe-otra-inyeccion-propietaria-iberostar/>
15:48:21 - Nico (@nicokorn96):
<https://www.reportur.com/argentina/2018/09/18/quiebras-ventas-bloqueos-se-hunde-capital-turistico-argentino/>
15:51:07 - Leandro Echevarria (@echevarrialeandro):
Se les están llevando gente grosa parece <https://www.cronista.com/finanzasmercados/MAE-se-llevo-al-gerente-de-Tecnologia-de-Almundo-20190521-0051.html>
15:53:57 - Gonza Gluzman (@gonza):
Imaginate que cambiás de laburo y sale en los diarios
15:55:31 - Leandro Echevarria (@echevarrialeandro):
Un rockstar :metal:
15:56:11 - Julian (@jantonielli01):
Un ninja
15:57:08 - Gonza Gluzman (@gonza):
Un jugador de fútbol
15:57:46 - Adrián Velasco (@adrivelasco1506):
"Se cambió de trabajo por un 20% de mejora salarial y snacks en la oficina"
15:58:10 - Gonza Gluzman (@gonza):
Que no sólo te avisan cuando efectivamente ocurre el cambio, sino también cuando potencialmente ocurriría
15:58:22 - Gonza Gluzman (@gonza):
Fruta los viernes :joy:
15:58:31 - Leandro Echevarria (@echevarrialeandro):
jaajjajajaja
16:12:51 - Enzo Retamozo (@egr_96):
un monkDev
19:39:57 - Pablo Miceli (@pablomiceli24):
o tiene un muy buen Dev Rep que le escribe las notas (?
10:35:38 - Aldo Sorbara (@aldo1891):
prefiero mas dinero, para comprar mis propios cereales o lo que quiera :stuck_out_tongue:
10:36:14 - Adrián Velasco (@adrivelasco1506):
no todo es dinero en el dinero
10:37:13 - Alejandro Nagy (@nagy.alejandro):
el dinero es dinero, dinero
10:37:37 - Santiago Ruffino (@santi_0898):
<https://www.youtube.com/watch?v=jhFMzsSpSsk>
11:25:06 - Diego Harari (@diehara):
Los martes y jueves va el tigre tony
15:37:44 - Nico (@nicokorn96):
alguno labura/laburo en almundo?
15:40:23 - Santiago Ruffino (@santi_0898):
Es imposible leer eso y no pensar "Aaaaalmuuuundoooo"
15:40:42 - Martin Carrera (@mcarrera):
yo laburo en el mundo :troll:
15:42:52 - Nico (@nicokorn96):
y que onda <@U1H94SP4J>?
15:42:58 - Nico (@nicokorn96):
tengo entrevista
15:43:04 - Martin Carrera (@mcarrera):
era un chiste, EL MUNDO
15:43:06 - Martin Carrera (@mcarrera):
no AL MUNDO
15:43:09 - Martin Carrera (@mcarrera):
sorry, fue malo
15:43:15 - Nico (@nicokorn96):
jaaja
15:43:23 - Nico (@nicokorn96):
jua jua
15:43:29 - Nico (@nicokorn96):
badum PSS
15:43:47 - Nico (@nicokorn96):
Lo pense tambien
15:45:00 - Leandro Echevarria (@echevarrialeandro):
Están en quiebra me han contado
15:45:32 - Nico (@nicokorn96):
what?
15:45:36 - Nico (@nicokorn96):
really?
15:46:53 - Leandro Echevarria (@echevarrialeandro):
Eso me llegó, pero no pongo las manos en el fuego. Debo investigar más
15:47:06 - Jorge Cano (@jorgeucano):
uhhh que mal
15:47:09 - Jorge Cano (@jorgeucano):
esperemos que no
15:48:02 - Nico (@nicokorn96):
encontre esta noticia
15:48:03 - Nico (@nicokorn96):
<https://www.reportur.com/agencias/2018/10/21/almundo-recibe-otra-inyeccion-propietaria-iberostar/>
15:48:21 - Nico (@nicokorn96):
<https://www.reportur.com/argentina/2018/09/18/quiebras-ventas-bloqueos-se-hunde-capital-turistico-argentino/>
15:51:07 - Leandro Echevarria (@echevarrialeandro):
Se les están llevando gente grosa parece <https://www.cronista.com/finanzasmercados/MAE-se-llevo-al-gerente-de-Tecnologia-de-Almundo-20190521-0051.html>
15:53:57 - Gonza Gluzman (@gonza):
Imaginate que cambiás de laburo y sale en los diarios
15:55:31 - Leandro Echevarria (@echevarrialeandro):
Un rockstar :metal:
15:56:11 - Julian (@jantonielli01):
Un ninja
15:57:08 - Gonza Gluzman (@gonza):
Un jugador de fútbol
15:57:46 - Adrián Velasco (@adrivelasco1506):
"Se cambió de trabajo por un 20% de mejora salarial y snacks en la oficina"
15:58:10 - Gonza Gluzman (@gonza):
Que no sólo te avisan cuando efectivamente ocurre el cambio, sino también cuando potencialmente ocurriría
15:58:22 - Gonza Gluzman (@gonza):
Fruta los viernes :joy:
15:58:31 - Leandro Echevarria (@echevarrialeandro):
jaajjajajaja
16:12:51 - Enzo Retamozo (@egr_96):
un monkDev
19:39:57 - Pablo Miceli (@pablomiceli24):
o tiene un muy buen Dev Rep que le escribe las notas (?
