21:57:28 - Diego Harari (@diehara):
che 18 en mano es un insulto
21:57:33 - Diego Harari (@diehara):
un camionero gana 60 k
21:57:36 - Diego Harari (@diehara):
sin desmerecer
21:57:43 - Diego Harari (@diehara):
y hay srs que ganang 100-120
21:57:47 - Diego Harari (@diehara):
despegar o esas empresas
21:57:51 - Diego Harari (@diehara):
pero 18 k en mano&gt;?
21:57:59 - Diego Harari (@diehara):
anda a plantar uvas  que se yo! ajja
21:59:07 - Marcos Casagrande (@marcoscvp90):
18k es full negreo
21:59:53 - Diego Harari (@diehara):
aca dijeron que en globant pagaban 40 , 45
21:59:56 - Diego Harari (@diehara):
a un jr advance
22:00:10 - Diego Harari (@diehara):
hoy en dia en argentina menos de 40 , 35 sos pobre
22:01:46 - Julian (@jantonielli01):
No me parece raro 18k igual
22:03:39 - Marcos Casagrande (@marcoscvp90):
Son 2.5 USD la hora aprox. Es bastante negreo.
22:03:49 - Juan Scolari (@juanscolari):
Es negreo
22:03:56 - Juan Scolari (@juanscolari):
Esta todo desfasadisimo
22:04:55 - Juan Scolari (@juanscolari):
La devaluacion de cada año, y peor la del año pasado
22:12:42 - Leandro Echevarria (@echevarrialeandro):
En Mar del Plata, varios amigos de mi laburo anterior ganan 18k en mano Jr. Unos hdps con todas las letras :@. Me da mucha bronca
22:32:55 - Julian (@jantonielli01):
No digo que no esté mal 
22:33:10 - Julian (@jantonielli01):
Digo que no es raro nomás 
22:46:17 - Enzo Retamozo (@egr_96):
buenas noches, yo soy jr, 6 meses desarrollando
22:46:21 - Enzo Retamozo (@egr_96):
21.5 en mano
22:46:30 - Enzo Retamozo (@egr_96):
:shrug:
22:47:23 - Enzo Retamozo (@egr_96):
450 dolares x mes aprox
22:49:17 - Enzo Retamozo (@egr_96):
arranque en 17.5
22:52:48 - Martín Aimar (@maimar):
full time?
23:05:55 - Enzo Retamozo (@egr_96):
si, 9 a 18 ...
23:06:31 - Gonzalo González Mora (@gonzalogm):
Qué locura
23:06:35 - Enzo Retamozo (@egr_96):
Yo ahora no me pongo en 'exquisito', porque necesito la experiencia, pero en un año buscaré algo mejor
23:06:35 - Gonzalo González Mora (@gonzalogm):
Cliente internacional?
23:06:40 - Enzo Retamozo (@egr_96):
Oracle Argentina
23:06:42 - Enzo Retamozo (@egr_96):
ni más ni menos
23:06:42 - Santi Nuñez (@santi_nu):
En el laburo que yo estoy part time, se que los chicos que recién entran cobra unos 25 en mano, con mas seniority la verdad no se en cuanto están
23:06:53 - Gonzalo González Mora (@gonzalogm):
Tremendo
23:07:53 - Gonzalo González Mora (@gonzalogm):
El problema es el primer año me parece sobre todo. Después es como que te empiezan a llegar más ofertas y podés pedir más, sobre todo si tenés buen nivel de inglés
23:08:07 - Gonzalo González Mora (@gonzalogm):
Pero apenas arrancan se re abusan
23:09:03 - Enzo Retamozo (@egr_96):
Nosotros necesitamos la experiencia, ellos abaratar costos
21:57:28 - Diego Harari (@diehara):
che 18 en mano es un insulto
21:57:33 - Diego Harari (@diehara):
un camionero gana 60 k
21:57:36 - Diego Harari (@diehara):
sin desmerecer
21:57:43 - Diego Harari (@diehara):
y hay srs que ganang 100-120
21:57:47 - Diego Harari (@diehara):
despegar o esas empresas
21:57:51 - Diego Harari (@diehara):
pero 18 k en mano&gt;?
21:57:59 - Diego Harari (@diehara):
anda a plantar uvas  que se yo! ajja
21:59:07 - Marcos Casagrande (@marcoscvp90):
18k es full negreo
21:59:53 - Diego Harari (@diehara):
aca dijeron que en globant pagaban 40 , 45
21:59:56 - Diego Harari (@diehara):
a un jr advance
22:00:10 - Diego Harari (@diehara):
hoy en dia en argentina menos de 40 , 35 sos pobre
22:01:46 - Julian (@jantonielli01):
No me parece raro 18k igual
22:03:39 - Marcos Casagrande (@marcoscvp90):
Son 2.5 USD la hora aprox. Es bastante negreo.
22:03:49 - Juan Scolari (@juanscolari):
Es negreo
22:03:56 - Juan Scolari (@juanscolari):
Esta todo desfasadisimo
22:04:55 - Juan Scolari (@juanscolari):
La devaluacion de cada año, y peor la del año pasado
22:12:42 - Leandro Echevarria (@echevarrialeandro):
En Mar del Plata, varios amigos de mi laburo anterior ganan 18k en mano Jr. Unos hdps con todas las letras :@. Me da mucha bronca
22:32:55 - Julian (@jantonielli01):
No digo que no esté mal 
22:33:10 - Julian (@jantonielli01):
Digo que no es raro nomás 
22:46:17 - Enzo Retamozo (@egr_96):
buenas noches, yo soy jr, 6 meses desarrollando
22:46:21 - Enzo Retamozo (@egr_96):
21.5 en mano
22:46:30 - Enzo Retamozo (@egr_96):
:shrug:
22:47:23 - Enzo Retamozo (@egr_96):
450 dolares x mes aprox
22:49:17 - Enzo Retamozo (@egr_96):
arranque en 17.5
22:52:48 - Martín Aimar (@maimar):
full time?
23:05:55 - Enzo Retamozo (@egr_96):
si, 9 a 18 ...
23:06:31 - Gonzalo González Mora (@gonzalogm):
Qué locura
23:06:35 - Enzo Retamozo (@egr_96):
Yo ahora no me pongo en 'exquisito', porque necesito la experiencia, pero en un año buscaré algo mejor
23:06:35 - Gonzalo González Mora (@gonzalogm):
Cliente internacional?
23:06:40 - Enzo Retamozo (@egr_96):
Oracle Argentina
23:06:42 - Enzo Retamozo (@egr_96):
ni más ni menos
23:06:42 - Santi Nuñez (@santi_nu):
En el laburo que yo estoy part time, se que los chicos que recién entran cobra unos 25 en mano, con mas seniority la verdad no se en cuanto están
23:06:53 - Gonzalo González Mora (@gonzalogm):
Tremendo
23:07:53 - Gonzalo González Mora (@gonzalogm):
El problema es el primer año me parece sobre todo. Después es como que te empiezan a llegar más ofertas y podés pedir más, sobre todo si tenés buen nivel de inglés
23:08:07 - Gonzalo González Mora (@gonzalogm):
Pero apenas arrancan se re abusan
23:09:03 - Enzo Retamozo (@egr_96):
Nosotros necesitamos la experiencia, ellos abaratar costos
23:09:18 - Enzo Retamozo (@egr_96):
triste y cruel realidad
23:09:19 - Enzo Retamozo (@egr_96):
sad
23:09:20 - Enzo Retamozo (@egr_96):
:disappointed:
00:07:56 - Santiago Ruffino (@santi_0898):
Yo estuve un año trabajando por $8000 full time porque media jornada estaba con un plan del gobierno
00:08:13 - Santiago Ruffino (@santi_0898):
El gobierno me pagaba $4000 por 4 horas. Y la dif por las otras 4
00:08:26 - Santiago Ruffino (@santi_0898):
Recien me sumo a la conversación porque estaba entrenando
00:11:31 - Enzo Retamozo (@egr_96):
En que año fue esto ?
00:13:02 - ari (@arieldiaz):
yo arranque con lo del gob 5800 x 4hs miti y miti con el gob jajaja, ahora 15800 x 6hs
00:13:14 - ari (@arieldiaz):
muy abajooo
00:13:22 - Martín Aimar (@maimar):
no se va todo en bondi eso?
00:13:23 - ari (@arieldiaz):
arranque en 2017
00:14:06 - Gonzalo González Mora (@gonzalogm):
Revoleen CVs que hay laburo a patadas
00:14:36 - ari (@arieldiaz):
este mes viene el ajuste, espero estar en &gt; 28 por 8hs
00:21:47 - Juan Scolari (@juanscolari):
Hay mucho laburo posta
00:22:14 - Juan Scolari (@juanscolari):
No dejen de hacer entrevistas
00:22:50 - Martin Carrera (@mcarrera):
<https://i.kym-cdn.com/entries/icons/original/000/007/784/what-year-is-it-robin-williams.jpg>
09:17:14 - Enzo Retamozo (@egr_96):
Alguno que tenga menos de un año desarrollando (trabajando), podría compartir cuanto está ganando ?
09:19:56 - a0viedo (@a0viedo):
el modelo que hizo seppo te dá una idea del promedio <https://seppo0010.github.io/sysarmy-sueldos/>
09:21:00 - a0viedo (@a0viedo):
pero son números de hace un año atras, a eso agregale un ajuste
09:45:16 - Rodrigo Ali (@rodrigojali):
Y viendo y considerando que tiene como un año y medio de experiencia, te diría que desde fines de 2017 hasta fines de 2018 fue eso jajaja
10:06:04 - Enzo Retamozo (@egr_96):
gracias!
10:07:50 - Aldo Gabriel Rojas (@aldogrojas5):
Medio bajos los sueldos q tira... (obvio q lo probé con mi realidad y con algunas mentirijillas!) :smiley:
10:15:40 - Aldo Gabriel Rojas (@aldogrojas5):
Los q tienen más experiencia o q ya trabajan en alguna empresa, podrían decir cuánto ganan aprox los q recién arrancan? O cuánto recomiendan pedir?
10:40:23 - Gonza Espeche (@espeche.g):
Enzo con tu exp podes sacar entre 30 y 40 en mano. No dejes de buscar
10:54:42 - Daniel Broder (@dabroder):
la realidad de muchas ciudades del interior del país (en empresas chicas, más que nada pymes) es que un junior cobra lo que cobra un empleado de comercio, al día de hoy $24-25k netos
10:55:32 - Juan Scolari (@juanscolari):
y el costo de vida en comparacion con bs as tenes idea como varia?
10:56:45 - Santiago Ruffino (@santi_0898):
Un alquier en Nueva Córdoba, con expensas incluidas, esta cerca de los 17K
10:56:54 - Santiago Ruffino (@santi_0898):
Depto de 2 dormitorios
10:56:56 - Gonzalo González Mora (@gonzalogm):
:scream:  what?
10:56:57 - Gonzalo González Mora (@gonzalogm):
Ahh
10:57:04 - Gonzalo González Mora (@gonzalogm):
Qué caro
10:57:10 - Daniel Broder (@dabroder):
vivo en Paraná, pago $9500 de alquiler, el bondi está a $20
10:57:22 - Mariano Ramonda (@ing.inf.mariano):
claro pero nueva cordoba es un barrio "copado" de la ciudad de cordoba
10:57:23 - Gonzalo González Mora (@gonzalogm):
Bah por ahí estoy desactualizado jaja
10:57:25 - Santiago Ruffino (@santi_0898):
Igual, estamos hablando de Nueva Córdoba. Que debe ser de las 3 o 4 zonas mas caras para alquilar
10:57:29 - Gonzalo González Mora (@gonzalogm):
Claro
10:57:34 - Lucas Alejo Bellesi (@lucasbellesipocho):
yo que sepa vivir en la grandes ciudades del interior es carisimo por el turismo que hay
10:57:35 - Mariano Ramonda (@ing.inf.mariano):
si te vas a un pueblo de cordoba, con 8k alquilas algo muy bien
10:57:42 - Santiago Ruffino (@santi_0898):
Ah, en un pueblo si
10:57:53 - Mariano Ramonda (@ing.inf.mariano):
o alejado del centro de cordoba
10:58:00 - Mariano Ramonda (@ing.inf.mariano):
pasa lo mismo en Rosario
10:58:01 - Santiago Ruffino (@santi_0898):
En Cordoba Capital, tenes que calcular de 12K para arriba un alquiler de depto de una dormi
10:58:16 - Gonzalo González Mora (@gonzalogm):
Sí, en realidad ahor que pienso no debe estar muy lejos de Rosario. A mi en julio me aumenta a $9275 uno de 1 dormitorio (aunque con quincho y pileta) en pleno centro, pero 2 dormitorios no debe andar lejos de eso
10:58:34 - Santiago Ruffino (@santi_0898):
El bondi esta en $25
10:59:03 - Gonzalo González Mora (@gonzalogm):
Se, acá tmb anda por ahí. Aguante la :bike: casi gratis y llegás antes a todos lados
10:59:08 - Gonzalo González Mora (@gonzalogm):
(si vivís en elcentro :joy: )
10:59:50 - Santiago Ruffino (@santi_0898):
Quise ir en bici al laburo, pero en verano llego hecho una sola agua. Igual, ahora saltan los chetitos que hacen Home Office y nos critican por ir a laburar a una oficina}
11:00:52 - Gonzalo González Mora (@gonzalogm):
jajaja yo voy 1 o 2 a la semana con suerte tmb jaja, es la que va. En verano es complicado, es clave ir muy lento (que igual llegás antes) y sin nada en la espalda
11:02:13 - Gonzalo González Mora (@gonzalogm):
Bueno, nos desviamos un poco, pero sí, el costo de vida en ciudades que no sean Buenos Aires es más bajo y los sueldos tmb, pero al variar tanto de empresa a empresa es medio relativo eso tmb, podé conseguir muy buenos sueldos en una ciudad del interior
11:02:14 - Germán Burgardt (@germanandresburgardt):
Paraná entrerios? yo soy de ahí (pero vivo en rosario) :smile: Laburas como dev allá?
11:08:00 - Daniel Broder (@dabroder):
Sip
11:10:03 - Daniel Broder (@dabroder):
en una empresa que se dedica a la logística satelital de vehiculos
11:10:16 - Gonza Onisimchuk (@gonzaonisimchuk):
hay movimiento en paraná (relacionado a desarrollo) ?
11:10:24 - Gonza Onisimchuk (@gonzaonisimchuk):
soy del interior de santa fé
11:11:53 - Gonzalo González Mora (@gonzalogm):
Hay que tener un LinkedIn completo, contactar recruiters y hacer muchas entrevistas, aunque no vayas a cambiar de laburo ahora, te sirve de práctica y podés ir pidiendo más de lo que creés que podés ganar hasta que pique alguno.
11:12:09 - Germán Burgardt (@germanandresburgardt):
Que copado! suena interesante
11:12:59 - Daniel Broder (@dabroder):
Hay empresas conocidas hexacta, endava, argeniss, pathfinding, kinexo...
11:14:11 - Martín Aimar (@maimar):
freeleando hay que tener cierto cuidado de que no se te junte el ganado no más
11:15:18 - Gonza Espeche (@espeche.g):
hoy hablé con un recruiter, me tiró que para laburos remotos long-term para USA, con &gt; 3 años de exp se saca entre 4 y 7 k USD
11:16:58 - Santiago Ruffino (@santi_0898):
Cambio de tema, pero es "urgente". Que clases de preguntas hacen en una entrevista para evaluar tu ingles? Tienen algun canal de youtube o experiencias personales que me puedan recomendar? Tengo una call a las 14:30 y me van a tomar ingles :open_mouth:
11:17:20 - Santiago Ruffino (@santi_0898):
Vas a traer los dolares que el campo todavia no largo ?)
11:17:44 - Martín Aimar (@maimar):
suele venir la entrevista todo bien y en un momento te dicen que te hacen una pregunta en inglés, en general sobre lo que estás trabajando ahora, o algún big accomplishment en tu carrera, algo así
11:17:52 - Marcos Casagrande (@marcoscvp90):
Generalmente las mismas, o simplemente te piden que hables un poco en inglés, que cuentes sobre vos o experiencias. No te van a preguntar los verbos
11:17:54 - Gonza Espeche (@espeche.g):
Te preguntan una forrada q te toma menos de 2 minutos de charla... con eso el pibe ya te saca una radiografía
11:18:50 - Marcos Casagrande (@marcoscvp90):
Si bajasen los impuestos, entrarían muchos más dolares por servicios. 
11:19:27 - Santiago Ruffino (@santi_0898):
La mina me dijo que es principalmente por el tema de las conversaciones. Por los clientes de afuera y los developers globales ?)
11:19:48 - Mariano Ramonda (@ing.inf.mariano):
siempre pensalo en rate por hora, esos numeros hablan de 25 a 45 U$D/h
11:19:49 - Santiago Ruffino (@santi_0898):
Ya hable hoy a la mañana y ahora al mediodia tengo la llamda para ver el ingles
11:20:09 - Mariano Ramonda (@ing.inf.mariano):
rate &gt;= 35 no es tan simple de alcanzar
11:27:47 - ari (@adiaz):
tener ingles es clavee
11:31:07 - Santiago Ruffino (@santi_0898):
Maomeno puedo chamuyar en ingles, pero no se que onda. Nunca tuve entrevista
11:31:09 - Santiago Ruffino (@santi_0898):
Jajaja
11:32:42 - Martín Aimar (@maimar):
y bueno tomatela como una práctica
11:34:53 - Gonzalo González Mora (@gonzalogm):
Claro practicate eso de decir algo sobre vos, qué cosas hiciste en el laburo o tus intereses, por si te toca hablar algo general
11:35:29 - Santiago Ruffino (@santi_0898):
Es que quiero el trabajo, no una practica. Jajajaja
11:35:33 - Santiago Ruffino (@santi_0898):
Eso voy a hacer
11:36:41 - Santiago Ruffino (@santi_0898):
"Hi, I'm Santiago. The best developer you can find. And the most loved in MeetupJS"
11:39:35 - Juan Scolari (@juanscolari):
Seguro son preguntas generales como las que te harian en castellano y las charlas en ingles
11:43:57 - Lucas Accastello (@accastellolucas):
Hice una entrevista en donde no me dijeron que me iban a evaluar el inglés pero cuando la mina me preguntó si me animaba a conversar le puse el pecho ajaj. Me preguntó cosas como "¿En qué estuviste trabajando la semana pasada?", "¿Qué vas a hacer este finde?", 4 o 5 preguntas boludas y fáciles de contestar pero en ese momento tenés q tratar de q no te agarren nervios como a mi q soy un noob porq no es que tenés problema de contestar en eso en inglés sino que no te acordás que hiciste la semana pasada y no te sale nada jajaja
11:44:30 - Gonza Espeche (@espeche.g):
El tema es hacerte entender y poder mantener una comunicación, sea hablando como chimpancé o como nativo. A fin de cuentas vas a tirar código y tener calls de 15 min
11:45:34 - Nicolas Taboada (@ntaboada93):
Yo arranque con 10k mano en globant 2016. A los 9 meses empece averiguar por otros laburos. Estaba bastante avanzado en otro laburo, pero me estaba yendo unicamente de Globant por la guita (estaba aprendiendo a full en el proyecto y se habia formado buen equipo).
Se los hice saber a las de RR.HH, que necesitaba un aumento mas que nada porque empece a vivir solo ese año. Me dijo bancame que te averiguo (todo esto por el chat Hangouts) si se puede hacer algo. Tardo 3 minutos reloj para decirme “Buena suerte en tu proximo laburo”
11:46:45 - Gonza Espeche (@espeche.g):
y en esos 3 minutos se cebó un mate
11:49:17 - Ezequiel Leites (@leites25):
No conozco un caso de "exito" de Globant
11:49:39 - Ezequiel Leites (@leites25):
En cada lugar que me muevo.. "..no, yo vengo de Globant, era una mierda..."
11:50:11 - Ezequiel Leites (@leites25):
En el colegio tuvimos una materia en la que Globant era un caso de exito y yo decia, que piola quiero laburar ahi :grimacing:
11:52:01 - Martin Carrera (@mcarrera):
Globant es un caso de exito
11:52:05 - Martin Carrera (@mcarrera):
para el dueño :troll:
11:52:08 - Enzo Retamozo (@egr_96):
xd
11:52:18 - Diego Harari (@diehara):
jaja si de una
11:52:19 - Enzo Retamozo (@egr_96):
ni una sola buena referencia encontre de globant
11:52:29 - Enzo Retamozo (@egr_96):
pero supongo que vale 1000 para hacer escuela y aprender
11:52:29 - Diego Harari (@diehara):
sueldos mas bajos y  ya medio que te piden que garpes vos para laburar!
11:52:34 - Martin Carrera (@mcarrera):
ninguna software factory termina siendo “buena” con los empleados, cuanto menos les pagan, mas grande es el margen de ganancia que tienen
11:52:41 - Diego Harari (@diehara):
lo que tenes que saber y la remuneracion al principio no tiene logica
11:52:46 - Diego Harari (@diehara):
por 20 lucas que te digan
11:52:48 - Diego Harari (@diehara):
sabes html ?
11:52:50 - Diego Harari (@diehara):
si, listo
11:53:15 - Diego Harari (@diehara):
yo laburo en tv, por ejemplo alguien que inicia
11:53:18 - Diego Harari (@diehara):
gana 30 k en mano
11:53:20 - Diego Harari (@diehara):
o algo asi
11:53:20 - Diego Harari (@diehara):
35
11:53:26 - Enzo Retamozo (@egr_96):
:0
11:53:28 - Diego Harari (@diehara):
el tema es que alguien sr ya no ganas 100 lucas
11:53:31 - Diego Harari (@diehara):
ni 3 mil dolares
11:53:49 - Diego Harari (@diehara):
hay muy poca diferencia entre alguien que tiene 10 anos de carrera y alguien de uno
11:53:53 - Diego Harari (@diehara):
en $$
11:54:07 - Rodrigo Ali (@rodrigojali):
Esto le recomendé a Santi en otro Slack, si alguien quiere opinar/pulir lo que dije, más que bienvenido. Lo pongo como Code porque es medio largo
12:08:44 - Martin Gonzalez (@martin2786):
<@U9KMYNJMV> Las preguntas que hacemos en el laburo para probar el ingles tienen mas que ver con que puedas explicar algo que hiciste y algo que vas a hacer (como si estuvieras en una standup con el cliente) y que puedas explicar algo de forma clara, por si tuvieras que explicarle un problema tecnico al cliente.
No son tecnicas sino mas del estilo: cual fue la ultima pelicula que viste? explicame la trama. a donde te vas de vacaciones? por que elegiste ese lugar?
La idea es testear que puedas tener una conversacion con el cliente, si te equivocas en armar las oraciones no esta mal siempre y cuando la idea se pueda entender, lo demas se soluciona con clases de ingles en la empresa una vez que entras.
12:08:59 - Hernan Rajchert (@sherman):
Hola si, queria saber que me conviene para traer plata desde afuera
14:11:32 - Martin Bavio (@mbavio):
las variables :joy:
14:12:36 - Martin Bavio (@mbavio):
btw, el ingles conversacional solo se practica y mejora hablando, no hay formulas magicas ni secretos.
14:12:53 - Rodrigo Ali (@rodrigojali):
Sí, eso es cierto.
14:30:27 - Gonza Gluzman (@gonza):
Maso
14:31:21 - Gonza Gluzman (@gonza):
Necesitás práctica, pero si tenés un criterio con el que evaluar si estás hablando bien o mal (por ejemplo, alguien te corrija) es MUCHO mejor
14:32:04 - Rodrigo Ali (@rodrigojali):
Por eso, se mejora hablando. Pero si vos no tenés un ida y vuelta en la conversación entonces no estás conversando (valga la redundancia), estás haciendo un monólogo.
14:32:24 - Rodrigo Ali (@rodrigojali):
Lo que te da la conversación es el ejercicio de pensar las respuestas en la estructura gramatical y con las expresiones de ese idioma.
14:32:39 - Rodrigo Ali (@rodrigojali):
Ahí es donde mucha gente hace agua o se traba. Les preguntás algo y se quedan full Diegote.
14:36:58 - Martin Bavio (@mbavio):
no entiendo por que complicar hasta lo mas sencillo
14:37:00 - Martin Bavio (@mbavio):
hablar es hablar
14:37:10 - Martin Bavio (@mbavio):
no hace falta un manual de uso para hablar
14:37:30 - Martin Bavio (@mbavio):
obvio que tenes que saber la terminologia tecnica en cuestion
14:37:46 - Martin Bavio (@mbavio):
pero si realmente te dedicas a eso, es muy probable que a la terminologia ya la conozcas
14:37:48 - Rodrigo Ali (@rodrigojali):
Mi punto es que no es lo mismo hacer un monologo que participar activamente de una conversación.
14:38:03 - Martin Bavio (@mbavio):
le estaba respondiendo a <@U5L3AMCKT> en realidad
14:38:11 - Rodrigo Ali (@rodrigojali):
OIC
14:38:32 - Gonza Gluzman (@gonza):
?
14:38:52 - Gonza Gluzman (@gonza):
Los prefesores de inglés practican “trabalenguas” para poder pronunciar bien
14:38:56 - Martin Bavio (@mbavio):
el unico secreto es intentar escuchar mas y hablar menos, pero eso creo que aplica a cualquier idioma, hasta al nativo.
14:39:07 - Gonza Gluzman (@gonza):
Hay pequeños tips que son el día y la noche
14:39:11 - Martin Bavio (@mbavio):
pero vos no necesitas ser profesor de ingles para conseguir laburo remoto
14:39:30 - Martin Bavio (@mbavio):
bah, salgo que quieras ser profesor de ingles, en ese caso cambia la pregunta
14:39:46 - Gonza Gluzman (@gonza):
No, no, lo que digo es que el proceso es mucho más ágil y efectivo si te asesorás con alguien que sepa
14:39:51 - Gonza Gluzman (@gonza):
Como con todo
14:39:55 - Gonza Gluzman (@gonza):
¯\_(ツ)_/¯
14:40:08 - Martin Bavio (@mbavio):
Si claro, pero si te asesoras y no lo practicas, entonces gastaste plata el pedo.
14:40:15 - Martin Bavio (@mbavio):
Como con todo :wink:
14:41:57 - Gonza Gluzman (@gonza):
Estamos de acuerdo
14:42:17 - Martin Bavio (@mbavio):
<@U5L3AMCKT> yo fui a academia de ingles 12 años de niño/adolescente, y aprendi todos los _trucos_ de los cuales hablas. Mis primeros dos años laburando para afuera fueron una pesadilla, era una maquina de trabarme y demorar en traducir mis ideas.
14:43:21 - Martin Bavio (@mbavio):
Con el paso del tiempo y la practica diaria, pude lograr fluidez en mis conversaciones, discusiones y reuniones de planificacion. No hubo ninguna formula magica ni caliz secreto para tomar, solo hablar y escuchar.
14:44:01 - Gonza Gluzman (@gonza):
Sí, pero así mismo tenés gente que vive décadas en un país en el que se habla un idioma distinto del nativo y nunca lo consiguen dominar
14:44:16 - Gonza Gluzman (@gonza):
Incluso hablando todo el tiempo en ese otro idioma
14:44:41 - Daniel Broder (@dabroder):
:point_up: Aplica para la vida
14:45:21 - Martin Bavio (@mbavio):
totalmente jaja
14:45:56 - Martin Bavio (@mbavio):
Por eso hay que aprender aleman, donde el verbo esta al final. Entonces hasta que realmente el otro no termina de hablar no entendes un carajo.
14:47:19 - Nicolas Accetta (@nicolas.accetta):
hay gente que es un queso hablando otro idioma y nunca le va a agarrar la onda, eso tambien es para tener en cuenta
14:48:04 - Martín Aimar (@maimar):
stop the hand
14:49:35 - Martin Bavio (@mbavio):
todos alguna vez fuimos un queso para algo y en base a la practica ritmica logramos dejar de serlo
14:50:05 - Martin Bavio (@mbavio):
yo creo que por mas que seas un queso para hablar otro idioma, si aprendes y lo practicas ritmicamente, en algun momento al menos vas a ser decente
14:54:00 - Gonza Gluzman (@gonza):
Bueno, mientras entendamos que la práctica es necesaria pero no suficiente, está todo bien :ok_hand:
14:54:16 - Martin Bavio (@mbavio):
vos entendiste eso :wink:
14:54:32 - Gonza Gluzman (@gonza):
Claro, por eso conmigo está todo bien :ok_hand:
14:54:35 - Gonza Gluzman (@gonza):
:troll:
14:54:55 - Martin Bavio (@mbavio):
que bueno que este todo bien con vos mismo, es la que va!
14:56:54 - Gonza Gluzman (@gonza):
Sí, re zen
15:01:36 - Rodrigo Ali (@rodrigojali):
Seamos honestos, los yankees en general no saben hablar inglés.
15:01:42 - Rodrigo Ali (@rodrigojali):
:stuck_out_tongue:
15:05:33 - Adrian Ramiro Gay Cattaneo (@adrianramiro):
<https://i.ytimg.com/vi/6-nweDODldg/hqdefault.jpg>
15:06:38 - Adrian Ramiro Gay Cattaneo (@adrianramiro):
mas que la pronunciacion, vale hacerse entender, poder explicar una idea, aunque sea como Roberto Quenedi
15:08:00 - Gonza Gluzman (@gonza):
No estoy tan seguro. O sea, hacerse entender es imprescindible, pero dudo que no te traten como alguien “que vale menos” por hablar peor. Es una forrada, pero es algo que creo que pasa en nuestra sociedad y no sé por qué no habría de pasar en otras.
15:13:13 - Gonza Onisimchuk (@gonzaonisimchuk):
kinexo ahora es ML, no? cuáles son las más interesantes para laburar?
15:14:13 - Daniel Broder (@dabroder):
sip kinexo es ML
15:37:55 - Luis Alvarez (@luistensai):
&gt; Sí, pero así mismo tenés gente que vive décadas en un país en el que se habla un idioma distinto del nativo y nunca lo consiguen dominar
el otro día vi una charla TED de un flaco que explicaba cómo aprender un lenguaje en 6 meses y puso eso como ejemplo, y dio una explicación de por qué pasa... me pareció genial la charla...
15:40:06 - Luis Alvarez (@luistensai):
<https://youtu.be/d0yGdNEWdn0>
15:40:17 - Luis Alvarez (@luistensai):
por ahí a alguno le sirve, tiene subtítulos
15:47:28 - Gonza Gluzman (@gonza):
Gracias! Después lo miro
15:49:01 - Daniel Broder (@dabroder):
tengo buenas referencias de endava, argeniss y hexacta
15:53:10 - Luis Alvarez (@luistensai):
algo que me di cuenta con la experiencia es eso mismo, no vales menos por pronunciar mal o tener acento, pero sí vales más si te sabés comunicar eficientemente
15:55:20 - Santiago Ruffino (@santi_0898):
Ya tuve la entrevista
15:55:21 - Santiago Ruffino (@santi_0898):
Jajaja
15:55:46 - Mati Dastugue (@matiasdastugue):
very difficul?
15:55:53 - Santiago Ruffino (@santi_0898):
Tu mach
15:55:54 - Santiago Ruffino (@santi_0898):
Nah
15:55:55 - Santiago Ruffino (@santi_0898):
Jajaja
16:21:42 - Martin Bavio (@mbavio):
toma <@U5L3AMCKT> aca tenes todas las clases que necesitas: <https://www.youtube.com/watch?v=_nucEZug-d8>
16:22:05 - Gonza Gluzman (@gonza):
:rolling_on_the_floor_laughing:
16:25:23 - Gonza Gluzman (@gonza):
<https://youtu.be/T2lXnH5gq9I>
16:25:56 - Gonza Gluzman (@gonza):
<https://youtu.be/dre6xXyuEEY>
16:26:27 - Gonza Gluzman (@gonza):
`Uan estrit of separeishon` es lo mejor del mundo
16:26:33 - Gonzalo González Mora (@gonzalogm):
Perá que tengo uno que es genial
16:26:58 - Gonzalo González Mora (@gonzalogm):
<https://www.youtube.com/watch?v=7x0grIFhvnA>
16:27:18 - Martin Bavio (@mbavio):
noooo jajajajaj
16:27:44 - Martin Bavio (@mbavio):
tremendo el de vilma palma, estoy haciendo palmas de pie
16:42:14 - Rodrigo Ali (@rodrigojali):
APRUEBO CON TODA VIOLENCIA
17:10:38 - Mariano Ramonda (@ing.inf.mariano):
retomando algo que se hablo ayer, le confirmo que en el banco Nacion la comision por transferencias en dolares desde el exterior a una cuenta en dolares es de exactamente U$D30,25 para transferencias &lt; U$D 15.000
17:10:59 - Rodrigo Ali (@rodrigojali):
Epa
17:11:03 - Rodrigo Ali (@rodrigojali):
Barato barato
17:11:41 - Mariano Ramonda (@ing.inf.mariano):
por lo que entiendo es mucho mas baja que el resto de los bancos
17:12:16 - Mariano Ramonda (@ing.inf.mariano):
y de hecho veo que es mas baja que TransferWise tambien (tal vez para transferencias chicas no)
17:16:50 - Marcos Casagrande (@marcoscvp90):
Bastante bajo la verdad. Quizás sea la solución. Aunque yo jamás me crearía una cuenta en un banco del estado Argentino. 
17:17:11 - Marcos Casagrande (@marcoscvp90):
A no ser que sea para entrar y sacar al toque. 
17:18:42 - Luis Alvarez (@luistensai):
me hice una transferencia a Santander el finde, me cobró 60 usd más iva
17:19:03 - Santiago Ruffino (@santi_0898):
Me llegan a sacar 60U$D y prendo fuego todo
17:20:07 - Santiago Ruffino (@santi_0898):
Nadie penso en usar algo asi? <https://www.clarin.com/economia/lanzan-argentina-criptomoneda-atada-dolar_0_EAr9_m1To.html>
17:21:21 - Luis Alvarez (@luistensai):
el mínimo es 50 usd, más iva creo que debe quedar esos 60
17:21:32 - Luis Alvarez (@luistensai):
esto dice el mail de comex que te avisa de la transferencia
17:21:40 - Luis Alvarez (@luistensai):
```COMISIONES

INDIVIDUOS
OPERACIONES HASTA U$S 50,00 O SU EQUIVALENTE EN OTRAS MONEDA:
U$S 10,00
OPERACIONES DESDE U$S 51,00 HASTA U$S 100,00 O SU EQUIVALENTE
EN OTRAS MONEDAS: U$S 15,00
OPERACIONES DESDE U$S 101,00 HASTA U$S 500,00 O SU EQUIVALENTE
EN OTRAS MONEDAS: U$S 25,00
OPERACIONES LIQUIDADAS EN PESOS DESDE U$S 500,00 O SU
EQUIVALENTE EN OTRAS MONEDAS: 0,25% - MÍNIMO U$S 50,00
OPERACIONES LIQUIDADAS EN DÓLARES ESTADOUNIDENSES DESDE U$S
500,00 O SU EQUIVALENTE EN OTRAS MONEDAS: 0,20% - MÍNIMO 50,00
GESTIÓN DE RECLAMOS AL EXTERIOR: U$S 15,00
```
17:23:24 - Luis Alvarez (@luistensai):
&gt; Me llegan a sacar 60U$D y prendo fuego todo
se agrega al costo, no queda otra
