18:19:41 - Cristhian Duran (@cris):
*Equipo Azul*
- Anabella
- Gise
- Jesus
- Marian
- Pau
- Teban

*Equipo Rojo*
- A0 <@U06H27CM8>
- Co
- Ine
- Lu cepeda
- Martin <@UCG2ZS9GQ>
- Romi

*Equipo Naranja*
- Agos
- Cesar
- Coco
- Dan
- Fer
- Giani

*Equipo Verde*
- Ana
- Bimbo
- Casu
- Checho <@U765ZU4BD>
- Eli
- Victor <@U91L7DPU3>
18:19:41 - Cristhian Duran (@cris):
*Equipo Azul*
- Anabella
- Gise
- Jesus
- Marian
- Pau
- Teban

*Equipo Rojo*
- A0 <@U06H27CM8>
- Co
- Ine
- Lu cepeda
- Martin <@UCG2ZS9GQ>
- Romi

*Equipo Naranja*
- Agos
- Cesar
- Coco
- Dan
- Fer
- Giani

*Equipo Verde*
- Ana
- Bimbo
- Casu
- Checho <@U765ZU4BD>
- Eli
- Victor <@U91L7DPU3>
