09:37:47 - Camila Cepeda (@camilunghi):
dale, te anoto
09:39:21 - Camila Cepeda (@camilunghi):
*LISTA ACTUALIZADA* Martes 19/03 - 20 hs. Palermo
1. Ana
2. Lu Cepeda
3. Eli
4. Anabella
5. Casu
6. Gise
7. Giani
8. Co
9. Pau
10. Coco
11. Agos
12. Romi
13. Ine
14. Marian

1. Teban
2. Dan
3. Bimbo
4. Cesar
5. Fer Otero
6. Acero
7. Checho
8. Victor
9. Jesus
10. Martin Lopez
10:17:09 - Martin Daniel Lopez (@marthyndl):
Estoy 
11:42:58 - Wilfredo Alcala (@alcalawilfre):
Queda espacio?
11:54:51 - Camila Cepeda (@camilunghi):
Hola <@UD91GB4AV> ya no! :disappointed:
12:08:03 - Wilfredo Alcala (@alcalawilfre):
La próxima :disappointed:
09:37:47 - Camila Cepeda (@camilunghi):
dale, te anoto
09:39:21 - Camila Cepeda (@camilunghi):
*LISTA ACTUALIZADA* Martes 19/03 - 20 hs. Palermo
1. Ana
2. Lu Cepeda
3. Eli
4. Anabella
5. Casu
6. Gise
7. Giani
8. Co
9. Pau
10. Coco
11. Agos
12. Romi
13. Ine
14. Marian

1. Teban
2. Dan
3. Bimbo
4. Cesar
5. Fer Otero
6. Acero
7. Checho
8. Victor
9. Jesus
10. Martin Lopez
10:17:09 - Martin Daniel Lopez (@marthyndl):
Estoy 
11:42:58 - Wilfredo Alcala (@alcalawilfre):
Queda espacio?
11:54:51 - Camila Cepeda (@camilunghi):
Hola <@UD91GB4AV> ya no! :disappointed:
12:08:03 - Wilfredo Alcala (@alcalawilfre):
La próxima :disappointed:
