14:02:19 - Esteban Yañez (@eyanez):
yo
14:02:48 - Esteban Yañez (@eyanez):
<@U3X014H38> tambien
14:09:22 - Victor Fernandez (@victor):
yo :raised_hand:
14:43:53 - Wilfredo Alcala (@alcalawilfre):
Yo
14:57:34 - Pato (@pato):
Yo 
15:54:39 - Fernando Otero (@oterofer):
Yo!
19:25:12 - Pato (@pato):
soñe que haciamos el gol de ayer de nuevo
14:02:19 - Esteban Yañez (@eyanez):
yo
14:02:48 - Esteban Yañez (@eyanez):
<@U3X014H38> tambien
14:09:22 - Victor Fernandez (@victor):
yo :raised_hand:
14:43:53 - Wilfredo Alcala (@alcalawilfre):
Yo
14:57:34 - Pato (@pato):
Yo 
15:54:39 - Fernando Otero (@oterofer):
Yo!
19:25:12 - Pato (@pato):
soñe que haciamos el gol de ayer de nuevo
