14:04:55 - Esteban Yañez (@eyanez):
yo
14:12:02 - Camila Cepeda (@camilunghi):
Martes 19/03 - 20 hs. Palermo
1. Ana
2. Lu Cepeda
3. Eli
4. Anabella
5. Casu
6. Gise
7.
8.
9.
10.
11.
12.
Suplentes:

1. Teban
2. Dan
3. Bimbo
4. Cesar
5. Fer Otero
6.
7.
8.
9.
10.
11.
12.
14:04:55 - Esteban Yañez (@eyanez):
yo
14:12:02 - Camila Cepeda (@camilunghi):
Martes 19/03 - 20 hs. Palermo
1. Ana
2. Lu Cepeda
3. Eli
4. Anabella
5. Casu
6. Gise
7.
8.
9.
10.
11.
12.
Suplentes:

1. Teban
2. Dan
3. Bimbo
4. Cesar
5. Fer Otero
6.
7.
8.
9.
10.
11.
12.
