01:06:05 - jean carlos portillo (@blackccstore):
Saludos¡
01:06:52 - jean carlos portillo (@blackccstore):
hey
01:30:15 - jean carlos portillo (@blackccstore):
adistramiento en mineria y cadenas de bloques help
01:30:25 - jean carlos portillo (@blackccstore):
:disappointed_relieved:
13:01:32 - Silvio Messina (@smessina):
:point_down:

<https://facebook.com/groups/351870631591732>
01:06:05 - jean carlos portillo (@blackccstore):
Saludos¡
01:06:52 - jean carlos portillo (@blackccstore):
hey
01:30:15 - jean carlos portillo (@blackccstore):
adistramiento en mineria y cadenas de bloques help
01:30:25 - jean carlos portillo (@blackccstore):
:disappointed_relieved:
13:01:32 - Silvio Messina (@smessina):
:point_down:

<https://facebook.com/groups/351870631591732>
