07:52:25 - Nacho Puig Moreno (@ignacio):
Hola! Espero anden bien. Estuve charlando estos dias con uno de los fundadores de Presto (<https://prestosql.io>) que es argentino para traerlo a dar unas charlas. Queriamos saber que grado de conocimiento hay de Presto para saber que tipo de charlas armar.

*¿Podrían decirme cual mini encuesta si conocen Presto?*
Con un par de reactions:
:+1: = Conozco
:100: = Lo uso/e
:thinking_face: = No conocia

Gracias!!
08:58:43 - Aldo Gabriel Rojas (@aldogrojas5):
Buenos días! Hay alguien de MercadoPago?
09:34:53 - Santiago Ruffino (@santi_0898):
Hola Elias! Te recomiendo que publiques en <#C045DQUMP|jobs>
09:40:34 - Dayan Ruiz (@dayanr):
y en <#C06MTLZ1Q|laboral-freelo>
09:52:14 - Elias Bustos (@elias):
Gracias, Santi. Solo me aparecía el canal general… ahora está en jobs!
16:45:30 - Cristhian Duran (@cris):
grande Gianuuuuu, feliz cumple!, el mejor Dios en el juego del lobo :wolf:
16:45:49 - Mateo Silguero (@mfsilguero):
Feliz cumple <@U04346585>!
16:45:58 - Santiago Ruffino (@santi_0898):
Feliz cumple <@U04346585>!!
16:46:04 - Santiago Ruffino (@santi_0898):
Y rozando ser el Dios del Slack :open_mouth:
16:46:16 - Sergio Gianazza (@gianu):
Jajaj, gracias!!
16:46:17 - Santiago Ruffino (@santi_0898):
Ahora, offtopic. Se quedo dormido el Bot o que onda?
16:47:47 - Sergio Gianazza (@gianu):
O se enteraron hace poco que es mi cumpleaños
16:48:05 - Sergio Gianazza (@gianu):
Era el secreto mejor guardado de meetup.js
16:48:41 - Cristhian Duran (@cris):
<https://twitter.com/lndgalante/status/1118684651260981248>
16:51:23 - Luis Ventocilla (@lvsmix):
yo lo jugue, muy bueno
16:51:28 - Luis Ventocilla (@lvsmix):
lo recomiendo
16:53:38 - Cristhian Duran (@cris):
como me volaron en la primer ronda, como buen stark debo decir que `el norte recuerda` malditos <@UCNG4E5B8> <@UBZ8X36R0>
16:53:43 - ari (@arieldiaz):
jajajajajaja
16:53:49 - Ezequiel Leites (@leites25):
Jajaja
16:54:11 - ari (@arieldiaz):
1 noche duraste chris
16:54:11 - Ezequiel Leites (@leites25):
Eso es ser mal perdedor :stuck_out_tongue:
16:55:32 - Alejandro Nagy (@nagy.alejandro):
a Northerner will rule the seven kingdoms :wolf:
07:52:25 - Nacho Puig Moreno (@ignacio):
Hola! Espero anden bien. Estuve charlando estos dias con uno de los fundadores de Presto (<https://prestosql.io>) que es argentino para traerlo a dar unas charlas. Queriamos saber que grado de conocimiento hay de Presto para saber que tipo de charlas armar.

*¿Podrían decirme cual mini encuesta si conocen Presto?*
Con un par de reactions:
:+1: = Conozco
:100: = Lo uso/e
:thinking_face: = No conocia

Gracias!!
08:58:43 - Aldo Gabriel Rojas (@aldogrojas5):
Buenos días! Hay alguien de MercadoPago?
09:34:53 - Santiago Ruffino (@santi_0898):
Hola Elias! Te recomiendo que publiques en <#C045DQUMP|jobs>
09:40:34 - Dayan Ruiz (@dayanr):
y en <#C06MTLZ1Q|laboral-freelo>
09:52:14 - Elias Bustos (@elias):
Gracias, Santi. Solo me aparecía el canal general… ahora está en jobs!
16:45:30 - Cristhian Duran (@cris):
grande Gianuuuuu, feliz cumple!, el mejor Dios en el juego del lobo :wolf:
16:45:49 - Mateo Silguero (@mfsilguero):
Feliz cumple <@U04346585>!
16:45:58 - Santiago Ruffino (@santi_0898):
Feliz cumple <@U04346585>!!
16:46:04 - Santiago Ruffino (@santi_0898):
Y rozando ser el Dios del Slack :open_mouth:
16:46:16 - Sergio Gianazza (@gianu):
Jajaj, gracias!!
16:46:17 - Santiago Ruffino (@santi_0898):
Ahora, offtopic. Se quedo dormido el Bot o que onda?
16:47:47 - Sergio Gianazza (@gianu):
O se enteraron hace poco que es mi cumpleaños
16:48:05 - Sergio Gianazza (@gianu):
Era el secreto mejor guardado de meetup.js
16:48:41 - Cristhian Duran (@cris):
<https://twitter.com/lndgalante/status/1118684651260981248>
16:51:23 - Luis Ventocilla (@lvsmix):
yo lo jugue, muy bueno
16:51:28 - Luis Ventocilla (@lvsmix):
lo recomiendo
16:53:38 - Cristhian Duran (@cris):
como me volaron en la primer ronda, como buen stark debo decir que `el norte recuerda` malditos <@UCNG4E5B8> <@UBZ8X36R0>
16:53:43 - ari (@arieldiaz):
jajajajajaja
16:53:49 - Ezequiel Leites (@leites25):
Jajaja
16:54:11 - ari (@arieldiaz):
1 noche duraste chris
16:54:11 - Ezequiel Leites (@leites25):
Eso es ser mal perdedor :stuck_out_tongue:
16:55:32 - Alejandro Nagy (@nagy.alejandro):
a Northerner will rule the seven kingdoms :wolf:
