01:33:54 - Marcos Casagrande (@marcoscvp90):
Buena <@UEP9Q4TUP> te hicieron featured! Aproveche
01:44:59 - Julian (@jantonielli01):
Que capo 
01:45:05 - Julian (@jantonielli01):
Cuantos laburos vas 
01:45:15 - Julian (@jantonielli01):
Yo esta semana no laburo una verga
01:52:34 - Marcos Casagrande (@marcoscvp90):
Por lo que vi, 11 sesiones y 7 reviews, para ser featured con esa cantidad, es clave las reviews.
14:13:20 - Aldo Sorbara (@aldo1891):
si vi
14:13:28 - Aldo Sorbara (@aldo1891):
recien lo veo!!
14:14:02 - Aldo Sorbara (@aldo1891):
hice 11, las reviews fueron buenas, creo que fue mas que nada pq meti una seguidilla de varios dias seguidos de muchas sesiones de mas de 1 hs
01:33:54 - Marcos Casagrande (@marcoscvp90):
Buena <@UEP9Q4TUP> te hicieron featured! Aproveche
01:44:59 - Julian (@jantonielli01):
Que capo 
01:45:05 - Julian (@jantonielli01):
Cuantos laburos vas 
01:45:15 - Julian (@jantonielli01):
Yo esta semana no laburo una verga
01:52:34 - Marcos Casagrande (@marcoscvp90):
Por lo que vi, 11 sesiones y 7 reviews, para ser featured con esa cantidad, es clave las reviews.
14:13:20 - Aldo Sorbara (@aldo1891):
si vi
14:13:28 - Aldo Sorbara (@aldo1891):
recien lo veo!!
14:14:02 - Aldo Sorbara (@aldo1891):
hice 11, las reviews fueron buenas, creo que fue mas que nada pq meti una seguidilla de varios dias seguidos de muchas sesiones de mas de 1 hs
