15:19:17 - Micael Robles (@micaelrobles):
<https://www.codementor.io/m/dashboard/open-requests/6rzduna0iz>
15:19:26 - Micael Robles (@micaelrobles):
:rolling_on_the_floor_laughing:
15:22:22 - Aldo Sorbara (@aldo1891):
JAJAJA
15:22:29 - Aldo Sorbara (@aldo1891):
1000 dolares le pido
15:22:44 - Aldo Sorbara (@aldo1891):
la desesperacion suma (?
15:45:56 - Adrián Velasco (@adrivelasco1506):
jajajaja lo vi, es buenísimo el últmo "please help me"
15:46:13 - Adrián Velasco (@adrivelasco1506):
manotazo de ahogado
15:19:17 - Micael Robles (@micaelrobles):
<https://www.codementor.io/m/dashboard/open-requests/6rzduna0iz>
15:19:26 - Micael Robles (@micaelrobles):
:rolling_on_the_floor_laughing:
15:22:22 - Aldo Sorbara (@aldo1891):
JAJAJA
15:22:29 - Aldo Sorbara (@aldo1891):
1000 dolares le pido
15:22:44 - Aldo Sorbara (@aldo1891):
la desesperacion suma (?
15:45:56 - Adrián Velasco (@adrivelasco1506):
jajajaja lo vi, es buenísimo el últmo "please help me"
15:46:13 - Adrián Velasco (@adrivelasco1506):
manotazo de ahogado
