16:35:18 - Julian (@jantonielli01):
quien es el 2do interested que me quiere robar los laburos
16:35:19 - Julian (@jantonielli01):
jaja
16:35:55 - Marcos Casagrande (@marcoscvp90):
Jajajaja
16:48:11 - Aldo Sorbara (@aldo1891):
<@U7MP5R4MC>....
16:48:54 - Julian (@jantonielli01):
Que gato
16:49:06 - Julian (@jantonielli01):
<@UG2QK9A66> pone la cara jajaj
18:04:23 - Federico A. Sawady O'Connor (@sawady.faso):
ajajajaj
18:04:35 - Federico A. Sawady O'Connor (@sawady.faso):
no yo me perdí un par de Haskell
18:04:45 - Federico A. Sawady O'Connor (@sawady.faso):
hay uno que era por $250 dólares, me quise morir
18:04:50 - Federico A. Sawady O'Connor (@sawady.faso):
pensé que eran unas fórmulas re complejas
18:04:54 - Federico A. Sawady O'Connor (@sawady.faso):
y era una terrible boludes
18:05:03 - Julian (@jantonielli01):
No la ví
18:05:04 - Julian (@jantonielli01):
que paj
18:05:07 - Federico A. Sawady O'Connor (@sawady.faso):
mal
18:05:14 - Federico A. Sawady O'Connor (@sawady.faso):
me pasó unos papers re turbios
18:05:31 - Julian (@jantonielli01):
era el de science of warfare o algo así?
18:05:32 - Julian (@jantonielli01):
ajaj
18:05:35 - Federico A. Sawady O'Connor (@sawady.faso):
sobre fórmulas de optimización de batallas creadas por el ministerio de defensa de los EE UU
18:05:36 - Federico A. Sawady O'Connor (@sawady.faso):
real no fake
18:05:44 - Julian (@jantonielli01):
Seee me lo mandó tmb
18:05:46 - Federico A. Sawady O'Connor (@sawady.faso):
y al final habia que modelar batallas boludas en Haskell
18:05:48 - Federico A. Sawady O'Connor (@sawady.faso):
me quise morir
18:05:51 - Federico A. Sawady O'Connor (@sawady.faso):
ninguna formula
18:06:06 - Federico A. Sawady O'Connor (@sawady.faso):
lo hacía en 1 hora :cry:
18:06:07 - Julian (@jantonielli01):
A mi me contacto pero estaba con otros en ese momento
18:06:24 - Federico A. Sawady O'Connor (@sawady.faso):
si hay de Haskell y no los puedo agarrar te aviso
18:06:37 - Julian (@jantonielli01):
yo hice uno de solidity que me mando marcos el otro dia
18:06:42 - Julian (@jantonielli01):
180$ por media horita jaja
18:06:47 - Federico A. Sawady O'Connor (@sawady.faso):
jojooo
20:41:45 - Mariano Ramonda (@ing.inf.mariano):
te lo mereces, que feo solidity
20:47:42 - Julian (@jantonielli01):
Que se yo, no es más feo que js
16:35:18 - Julian (@jantonielli01):
quien es el 2do interested que me quiere robar los laburos
16:35:19 - Julian (@jantonielli01):
jaja
16:35:55 - Marcos Casagrande (@marcoscvp90):
Jajajaja
16:48:11 - Aldo Sorbara (@aldo1891):
<@U7MP5R4MC>....
16:48:54 - Julian (@jantonielli01):
Que gato
16:49:06 - Julian (@jantonielli01):
<@UG2QK9A66> pone la cara jajaj
18:04:23 - Federico A. Sawady O'Connor (@sawady.faso):
ajajajaj
18:04:35 - Federico A. Sawady O'Connor (@sawady.faso):
no yo me perdí un par de Haskell
18:04:45 - Federico A. Sawady O'Connor (@sawady.faso):
hay uno que era por $250 dólares, me quise morir
18:04:50 - Federico A. Sawady O'Connor (@sawady.faso):
pensé que eran unas fórmulas re complejas
18:04:54 - Federico A. Sawady O'Connor (@sawady.faso):
y era una terrible boludes
18:05:03 - Julian (@jantonielli01):
No la ví
18:05:04 - Julian (@jantonielli01):
que paj
18:05:07 - Federico A. Sawady O'Connor (@sawady.faso):
mal
18:05:14 - Federico A. Sawady O'Connor (@sawady.faso):
me pasó unos papers re turbios
18:05:31 - Julian (@jantonielli01):
era el de science of warfare o algo así?
18:05:32 - Julian (@jantonielli01):
ajaj
18:05:35 - Federico A. Sawady O'Connor (@sawady.faso):
sobre fórmulas de optimización de batallas creadas por el ministerio de defensa de los EE UU
18:05:36 - Federico A. Sawady O'Connor (@sawady.faso):
real no fake
18:05:44 - Julian (@jantonielli01):
Seee me lo mandó tmb
18:05:46 - Federico A. Sawady O'Connor (@sawady.faso):
y al final habia que modelar batallas boludas en Haskell
18:05:48 - Federico A. Sawady O'Connor (@sawady.faso):
me quise morir
18:05:51 - Federico A. Sawady O'Connor (@sawady.faso):
ninguna formula
18:06:06 - Federico A. Sawady O'Connor (@sawady.faso):
lo hacía en 1 hora :cry:
18:06:07 - Julian (@jantonielli01):
A mi me contacto pero estaba con otros en ese momento
18:06:24 - Federico A. Sawady O'Connor (@sawady.faso):
si hay de Haskell y no los puedo agarrar te aviso
18:06:37 - Julian (@jantonielli01):
yo hice uno de solidity que me mando marcos el otro dia
18:06:42 - Julian (@jantonielli01):
180$ por media horita jaja
18:06:47 - Federico A. Sawady O'Connor (@sawady.faso):
jojooo
20:41:45 - Mariano Ramonda (@ing.inf.mariano):
te lo mereces, que feo solidity
20:47:42 - Julian (@jantonielli01):
Que se yo, no es más feo que js
