21:13:45 - Mateo Silguero (@mfsilguero):
Calculo que si
22:14:26 - Hernan Rajchert (@sherman):
Aca estanos
22:16:50 - Julian (@jantonielli01):
Se me hizo tarde :cold_sweat:
09:25:28 - Aldo Gabriel Rojas (@aldogrojas5):
Hola! Hay algún lugar para plantear dificultades para los que recién arrancamos?
09:25:45 - Jorge Cano (@jorgeucano):
<#C06DX6V1R|preguntas-tecnicas>
09:25:51 - Jorge Cano (@jorgeucano):
no importa el nivel de la pregunta
09:25:57 - Jorge Cano (@jorgeucano):
solo hacela :slightly_smiling_face:
09:26:09 - Jorge Cano (@jorgeucano):
todos preguntamos cosas y aprendemos ahi :smile:
21:13:45 - Mateo Silguero (@mfsilguero):
Calculo que si
22:14:26 - Hernan Rajchert (@sherman):
Aca estanos
22:16:50 - Julian (@jantonielli01):
Se me hizo tarde :cold_sweat:
09:25:28 - Aldo Gabriel Rojas (@aldogrojas5):
Hola! Hay algún lugar para plantear dificultades para los que recién arrancamos?
09:25:45 - Jorge Cano (@jorgeucano):
<#C06DX6V1R|preguntas-tecnicas>
09:25:51 - Jorge Cano (@jorgeucano):
no importa el nivel de la pregunta
09:25:57 - Jorge Cano (@jorgeucano):
solo hacela :slightly_smiling_face:
09:26:09 - Jorge Cano (@jorgeucano):
todos preguntamos cosas y aprendemos ahi :smile:
09:44:59 - Aldo Gabriel Rojas (@aldogrojas5):
Gracias <@U1XSDSM4H>!
10:44:54 - Germán Burgardt (@germanandresburgardt):
Gente como dirían 'Año de cursado: 4to' en inglés? Es para poner en el cv, quiero aclarar que estoy medio terminando
10:45:59 - Sergio Daniel Xalambrí (@sergiodxa):
University: In progress
10:46:03 - Santiago Ruffino (@santi_0898):
Yo pondria la fecha donde empece, la fecha donde terminaria
10:46:34 - Gonza Gluzman (@gonza):
Quizás como porcentaje?
10:46:47 - Gonza Gluzman (@gonza):
Algunos ponen cantidad de materias aprobadas sobre cantidad total
10:47:09 - Germán Burgardt (@germanandresburgardt):
De una no habia pensado esa de porcentaje
10:47:10 - Gonza Gluzman (@gonza):
`Approved 0/43` :disappointed:
10:47:10 - a0viedo (@a0viedo):
pondría lo que dice santi y expected to finish by X año
10:47:23 - Brian Hume (@brianh20):
creo que seria 'passed'
10:47:26 - Brian Hume (@brianh20):
o completed incluso
10:47:37 - a0viedo (@a0viedo):
te pueden faltar 6 materias pero ser 3 años de cursada
10:47:43 - Gonza Gluzman (@gonza):
Trucazo
10:56:02 - Martín Aimar (@maimar):
pending thesis work :disappointed:
10:57:06 - Jorge Cano (@jorgeucano):
University: Work In Progress
10:57:09 - Jorge Cano (@jorgeucano):
xD
10:57:30 - Santiago Ruffino (@santi_0898):
Universidad: Lo importante es la experiencia en el trabajo
10:59:28 - Rodrigo Ali (@rodrigojali):
Universidad de la Vida. Esa no falla.
10:59:53 - Martín Aimar (@maimar):
street smarts
11:00:48 - Julio (@julito):
Vamoooooo, buen bot
11:00:54 - Julio (@julito):
¿Es posta <@U9KMYNJMV>? :stuck_out_tongue:
11:01:12 - Cristhian Duran (@cris):
NO LLEGA A SER VERDAD LO FAJO
11:01:14 - Mateo Silguero (@mfsilguero):
Feliz cumple <@U9KMYNJMV>!
11:01:19 - Santiago Ruffino (@santi_0898):
JAJAJAJA
11:01:21 - Santiago Ruffino (@santi_0898):
Es verdad
11:01:27 - Cristhian Duran (@cris):
feliz cumple Santiii
11:01:35 - Rodrigo Ali (@rodrigojali):
Feliz cumple :heart:
11:01:43 - Ezequiel Leites (@leites25):
Feliz cumple Santi
11:01:46 - Sergio Daniel Xalambrí (@sergiodxa):
feliz cumple Santi!!!! :tada: :cake:
11:01:48 - Brian Hume (@brianh20):
AHH La mierda! feliz cumple! lo hubieran llamado anoche todos ebrios
11:01:54 - Rodrigo Ali (@rodrigojali):
Jajajaja
11:02:26 - Santiago Ruffino (@santi_0898):
Anoche Mateo me escribio para preguntarme lo mismo. JAajjaa
11:02:42 - Santiago Ruffino (@santi_0898):
Muchas gracias pipol!
11:03:45 - Leandro Echevarria (@echevarrialeandro):
Feliz cumple MacGyver del Software :clap::skin-tone-4: :fastparrot:
11:03:45 - Jorge Cano (@jorgeucano):
feliz cumple crack!!
11:03:55 - Rodrigo Ali (@rodrigojali):
Sigo esperando el CV.
11:04:18 - Rodrigo Ali (@rodrigojali):
/gif help me help you
11:06:33 - Santiago Ruffino (@santi_0898):
ia va ia
11:06:34 - Santiago Ruffino (@santi_0898):
Jajaja
11:09:00 - Luis Ventocilla (@lvsmix):
Jajaja
11:09:02 - a0viedo (@a0viedo):
:tada: feliz cumpleaños! (mandale el CV al muchacho)
11:10:31 - Esteban Yañez (@eyanez):
Feliz cumple!!
11:10:37 - Luis Ventocilla (@lvsmix):
Feliz cumple locura, pasala bien entre vasos de fernet y mucho asadete
11:13:17 - Julio (@julito):
Feliz cumpleaños :smile: :smile:
11:14:18 - Martín Valdés de León (@mvaldesdeleon):
Hay que mandar una propuesta al TC-39 para agregar `Date.prototype.isSantiagosBirthday`
11:14:36 - Martín Valdés de León (@mvaldesdeleon):
<@U06H27CM8> conseguinos un champion
11:18:06 - a0viedo (@a0viedo):
ya lo tenemos entrenando en longchamps <https://gb.fotolibra.com/images/previews/379606-the-yellow-knight.jpeg>
11:21:13 - Cristhian Duran (@cris):
bueno, fruto del burger.js de anoche, tenemos nuevo emoji gracias a <@UAP2BL8UF>
 :evil:  ==&gt; :evil_david:
11:21:49 - Agustin Mulet (@sugusin):
Increíble
11:26:50 - Cristhian Duran (@cris):
a todo esto: increíble esta tool
11:26:51 - Cristhian Duran (@cris):
<https://www.remove.bg/>
11:27:09 - Cristhian Duran (@cris):
subí la foto y le sacó perfecto el fondo
11:27:26 - Cristhian Duran (@cris):
hablo bien de ella pero no la hice yo
11:27:50 - Cristhian Duran (@cris):
claramente con eso hice el emoji
11:28:17 - Diego Calderón (@codekult):
Y yo cortando fotos a mano :facepalm2:
11:31:22 - Ezequiel Leites (@leites25):
La probamos en el laburo
11:31:30 - Ezequiel Leites (@leites25):
Aparentemente es por IA
11:31:35 - Ezequiel Leites (@leites25):
Que busca personas
11:31:38 - Ezequiel Leites (@leites25):
Y borra lo que no sea
11:31:51 - Ezequiel Leites (@leites25):
Para hacer cosas asi rapidas esta buenisimo
11:32:11 - Rodrigo Ali (@rodrigojali):
Pero ahí está sacando el fondo atrás del pelo :open_mouth:
11:32:37 - Rodrigo Ali (@rodrigojali):
¿Me estás diciendo que si pongo un... *gato* no le va a sacar el fondo? Fue, voy a perder el día probando esta app
11:34:21 - Ezequiel Leites (@leites25):
Eso mismo hicimos nosotros
11:34:28 - Ezequiel Leites (@leites25):
Probar todas las posibilidades
11:34:49 - Ezequiel Leites (@leites25):
En una habia de fondo tipo una persona paseando un perro, el perro desaparecio, la persona no tenia piernas
11:36:35 - Santiago Ruffino (@santi_0898):
Eso iba a decir. Si es persona con fondo tipo paisaje, funciona bien. Cuando es una foto ponele en un evento, te deja todas las caras atras
11:36:39 - Santiago Ruffino (@santi_0898):
Podrias hacer un ayuwoki
11:37:42 - Gonza Gluzman (@gonza):
:scream:
11:39:01 - Rodrigo Ali (@rodrigojali):
Probé con la foto de un amigo que tiene un gato en el hombro y le borró el gato al pingo jajaja
11:39:59 - Camila Cepeda (@camilunghi):
Feliz cumple <@U9KMYNJMV> :)
11:41:41 - Rodrigo Ali (@rodrigojali):
Tendríamos que hacer onda esas cadenas de amor, donde sacan la foto de un lugar característico de una ciudad y un cartelito que dice "Carlita, el amor de Carlitos llegó hasta Paris!", pero que diga `El cumpleaños de Santi llegó hasta ${lugar/empresa}`
11:42:45 - Santiago Ruffino (@santi_0898):
Podriamos hacer que cada uno haga un output de su lenguaje de programacion que diga "El cumple de Santi se escribio en `${lenguaje}`"
11:42:47 - Santiago Ruffino (@santi_0898):
Jajaja
11:44:09 - Santiago Ruffino (@santi_0898):
Esta insistente porque quiere tener un dev como yo en su team. Jajaja
11:46:21 - Gonzalo González Mora (@gonzalogm):
jaja feliz cumple Santi! :tada: :beers:
11:47:27 - a0viedo (@a0viedo):
not bad
11:50:33 - Luis Alvarez (@luistensai):
feliz cumple <@U9KMYNJMV>!!! :partyparrot:
12:26:32 - Juan Bono (@juanbono):
Feliz cumpleaños!!!
12:26:45 - Daniel Broder (@dabroder):
Feliz cumple <@U9KMYNJMV>
12:40:16 - Johanna (@johannasabsantos):
feliz cumple!
12:53:18 - Gonza Espeche (@espeche.g):
feliz cumpleaños vieja!
13:00:17 - david rene comba lareu (@david):
He llegado a la cuspide de mi carrera, ahora que tengo un emoji en slack, gracias a vos <@U24KJ4JET> por la magia :heart:
13:00:54 - david rene comba lareu (@david):
Feliz cumple <@U9KMYNJMV>! :smile:
13:01:57 - Santiago Ruffino (@santi_0898):
Muchas gracias a todos! Hacen que mi cumpleaños sea un poco mas nerd y querido. Jajaja
13:04:36 - Juan Scolari (@juanscolari):
Feliz cumple <@U9KMYNJMV>, que sea con mucho codigo y pocos bugs
13:20:12 - Santiago Ruffino (@santi_0898):
No hay bugs, si hoy no hay produccion :thinking_guy:
13:28:35 - gillchristian (@gillchristian):
Feliz cumple! Por hoy que te acepten todos los PRs sin pedir cambios :tada:
13:37:06 - Carlos Manotas (@carlosmanotas):
Feliz cumpleaños!! :evil_david:
17:55:48 - Johanna (@johannasabsantos):
Hola <@UGSDBMBFT> recien leo esto, que genial! Yo hice casi dos años de otra carrera nada que ver y ahora me decidi despues de 2 años en sistemas a estudiar esta carrera y estoy entusiasmada! Si, hay muchas y eso me fascina
17:56:20 - Johanna (@johannasabsantos):
Y si el titulo me beneficia en eso demasiado, asi que es necesario para mis objetivos
17:56:26 - Johanna (@johannasabsantos):
pero bueno, no me quiero meter presion
17:56:53 - Johanna (@johannasabsantos):
por terminar en 5 años y eso porque se que no es posible laburando a la vez (o si, who knows)
17:57:08 - Johanna (@johannasabsantos):
pero dale! Cualquier cosa que necesite me serviria mucho tu ayuda! gracias
