15:57:41 - Leandro Echevarria (@echevarrialeandro):
<https://twitter.com/Aglowid/status/1124003226347548672>
15:57:43 - Leandro Echevarria (@echevarrialeandro):
:face_vomiting:
15:59:29 - Gonzalo González Mora (@gonzalogm):
Yo estoy ganando 15 la hora ahora :cry:
15:59:40 - Gonzalo González Mora (@gonzalogm):
Aunque entrevistando para uno de 35 :pray: (fulltime)
16:04:53 - Leandro Echevarria (@echevarrialeandro):
Uh ojalá te salga
15:57:41 - Leandro Echevarria (@echevarrialeandro):
<https://twitter.com/Aglowid/status/1124003226347548672>
15:57:43 - Leandro Echevarria (@echevarrialeandro):
:face_vomiting:
15:59:29 - Gonzalo González Mora (@gonzalogm):
Yo estoy ganando 15 la hora ahora :cry:
15:59:40 - Gonzalo González Mora (@gonzalogm):
Aunque entrevistando para uno de 35 :pray: (fulltime)
16:04:53 - Leandro Echevarria (@echevarrialeandro):
Uh ojalá te salga
