10:01:21 - Jorge Cano (@jorgeucano):
feliz cumple <@U04346VB9> :heart: volve te queremos
10:02:53 - Luis Alvarez (@luistensai):
feliz cumple a ambos!
10:07:54 - Jorge Cano (@jorgeucano):
ahhh a <@U5L3AMCKT> tambien :smile:
10:09:32 - Gonzalo González Mora (@gonzalogm):
Feliz cumple a ambos! :slightly_smiling_face:
10:43:39 - Mateo Silguero (@mfsilguero):
Feliz cumple <@U5L3AMCKT> e <@U04346VB9> !
10:58:01 - Sergio Daniel Xalambrí (@sergiodxa):
<@U04346VB9> feliz cumple capo!! De parte de Kattya y Salva también :D
10:58:19 - Sergio Daniel Xalambrí (@sergiodxa):
<@U5L3AMCKT> feliz cumpleaños! :confetti_ball::tada::gift: 
11:00:39 - Lucas Alejo Bellesi (@lucasbellesipocho):
Feliz Cumple <@U04346VB9> !! Y <@U5L3AMCKT> también!!
11:01:07 - isna (@isna):
Muchas gracias a todos!! :heart:
11:08:30 - Juan Bono (@juanbono):
Feliz cumple!
11:35:56 - Gonza Gluzman (@gonza):
Muchas gracias, hermosa comunidad! &lt;3
11:38:11 - a0viedo (@a0viedo):
feliz cumple <@U5L3AMCKT>!
11:38:54 - Cristhian Duran (@cris):
Amo a Isna auto saludandose
11:39:09 - Cristhian Duran (@cris):
Feliz cumple Gon <@U5L3AMCKT> 
12:48:10 - Carlos Manotas (@carlosmanotas):
<@U04346VB9> Feliz cumpleaños mister :tada: y lo mismo a <@U5L3AMCKT> :fiestaparrot:
13:13:21 - isna (@isna):
:heart:
18:59:22 - isna (@isna):
gracias <@U6R5Q5E9J> querido!!
20:30:10 - Luis Ventocilla (@lvsmix):
<@U04346VB9> feliz cumpleaños!!!
20:30:28 - Luis Ventocilla (@lvsmix):
y lo mismo para <@U5L3AMCKT>
20:30:38 - Luis Ventocilla (@lvsmix):
Abrazo de gol!!!
10:01:21 - Jorge Cano (@jorgeucano):
feliz cumple <@U04346VB9> :heart: volve te queremos
10:02:53 - Luis Alvarez (@luistensai):
feliz cumple a ambos!
10:07:54 - Jorge Cano (@jorgeucano):
ahhh a <@U5L3AMCKT> tambien :smile:
10:09:32 - Gonzalo González Mora (@gonzalogm):
Feliz cumple a ambos! :slightly_smiling_face:
10:43:39 - Mateo Silguero (@mfsilguero):
Feliz cumple <@U5L3AMCKT> e <@U04346VB9> !
10:58:01 - Sergio Daniel Xalambrí (@sergiodxa):
<@U04346VB9> feliz cumple capo!! De parte de Kattya y Salva también :D
10:58:19 - Sergio Daniel Xalambrí (@sergiodxa):
<@U5L3AMCKT> feliz cumpleaños! :confetti_ball::tada::gift: 
11:00:39 - Lucas Alejo Bellesi (@lucasbellesipocho):
Feliz Cumple <@U04346VB9> !! Y <@U5L3AMCKT> también!!
11:01:07 - isna (@isna):
Muchas gracias a todos!! :heart:
11:08:30 - Juan Bono (@juanbono):
Feliz cumple!
11:35:56 - Gonza Gluzman (@gonza):
Muchas gracias, hermosa comunidad! &lt;3
11:38:11 - a0viedo (@a0viedo):
feliz cumple <@U5L3AMCKT>!
11:38:54 - Cristhian Duran (@cris):
Amo a Isna auto saludandose
11:39:09 - Cristhian Duran (@cris):
Feliz cumple Gon <@U5L3AMCKT> 
12:48:10 - Carlos Manotas (@carlosmanotas):
<@U04346VB9> Feliz cumpleaños mister :tada: y lo mismo a <@U5L3AMCKT> :fiestaparrot:
13:13:21 - isna (@isna):
:heart:
18:59:22 - isna (@isna):
gracias <@U6R5Q5E9J> querido!!
20:30:10 - Luis Ventocilla (@lvsmix):
<@U04346VB9> feliz cumpleaños!!!
20:30:28 - Luis Ventocilla (@lvsmix):
y lo mismo para <@U5L3AMCKT>
20:30:38 - Luis Ventocilla (@lvsmix):
Abrazo de gol!!!
