09:38:20 - Pedro (@pedro461):
Alguno con cuenta en digital ocean que quiera referir con su link?
09:51:49 - Martín Aimar (@maimar):
Ah dale ahora te lo paso
09:55:07 - Martín Aimar (@maimar):
<https://m.do.co/c/8b672ed1a8b6>
12:06:10 - Ari Sanguinetti (@arielsanguinetti):
<https://twitter.com/caleb_kleveter/status/1119250586417926144>
18:40:39 - Gonza Gluzman (@gonza):
Tengo un amigo que está arrancando con HTML y CSS, alguien conoce algún sitio con ejercicios para que practique?
19:00:01 - Sergio Daniel Xalambrí (@sergiodxa):
freeCodeCamp 
19:02:33 - Gonza Gluzman (@gonza):
Gracias!
20:35:44 - Martín Aimar (@maimar):
Mumuki era?
20:38:42 - Leandro Echevarria (@echevarrialeandro):
Si
20:38:45 - Leandro Echevarria (@echevarrialeandro):
<https://mumuki.io/central>
09:38:20 - Pedro (@pedro461):
Alguno con cuenta en digital ocean que quiera referir con su link?
09:51:49 - Martín Aimar (@maimar):
Ah dale ahora te lo paso
09:55:07 - Martín Aimar (@maimar):
<https://m.do.co/c/8b672ed1a8b6>
12:06:10 - Ari Sanguinetti (@arielsanguinetti):
<https://twitter.com/caleb_kleveter/status/1119250586417926144>
18:40:39 - Gonza Gluzman (@gonza):
Tengo un amigo que está arrancando con HTML y CSS, alguien conoce algún sitio con ejercicios para que practique?
19:00:01 - Sergio Daniel Xalambrí (@sergiodxa):
freeCodeCamp 
19:02:33 - Gonza Gluzman (@gonza):
Gracias!
20:35:44 - Martín Aimar (@maimar):
Mumuki era?
20:38:42 - Leandro Echevarria (@echevarrialeandro):
Si
20:38:45 - Leandro Echevarria (@echevarrialeandro):
<https://mumuki.io/central>
