12:06:54 - Esteban Yañez (@eyanez):
Ya esta abierta la inscripcion para el domingo!!!! <https://docs.google.com/spreadsheets/d/10CJlgU_sr_Vt_qiSfWbZN25E5lUSrR6o1J3z3Zubc_A/edit?usp=sharing>
12:12:27 - Esteban Yañez (@eyanez):
<@U917AJUAV> ya te anote
12:23:15 - Barbara Mercedes (@barbara374):
Bamoh
20:13:11 - Barbara Mercedes (@barbara374):
BTW <@U4RPLC35F> me tenés que agregar al wpp
12:06:54 - Esteban Yañez (@eyanez):
Ya esta abierta la inscripcion para el domingo!!!! <https://docs.google.com/spreadsheets/d/10CJlgU_sr_Vt_qiSfWbZN25E5lUSrR6o1J3z3Zubc_A/edit?usp=sharing>
12:12:27 - Esteban Yañez (@eyanez):
<@U917AJUAV> ya te anote
12:23:15 - Barbara Mercedes (@barbara374):
Bamoh
20:13:11 - Barbara Mercedes (@barbara374):
BTW <@U4RPLC35F> me tenés que agregar al wpp
