17:57:44 - Wilfredo Alcala (@alcalawilfre):
Holaa.. Se juega hoy??? Acabo de recordar :sweat_smile:
18:20:00 - Fernando Otero (@oterofer):
Sisi
18:20:05 - Fernando Otero (@oterofer):
a las 20hs en Central Futbol
18:20:13 - Fernando Otero (@oterofer):
se entra por Costa Rica
19:36:25 - Wilfredo Alcala (@alcalawilfre):
Oka, ya estoy acá
17:57:44 - Wilfredo Alcala (@alcalawilfre):
Holaa.. Se juega hoy??? Acabo de recordar :sweat_smile:
18:20:00 - Fernando Otero (@oterofer):
Sisi
18:20:05 - Fernando Otero (@oterofer):
a las 20hs en Central Futbol
18:20:13 - Fernando Otero (@oterofer):
se entra por Costa Rica
19:36:25 - Wilfredo Alcala (@alcalawilfre):
Oka, ya estoy acá
