11:31:57 - Nanu (@nanu):
Se abre convocatoria para este domingo a las 6pm en Terraza! :soccer: <https://docs.google.com/spreadsheets/d/10CJlgU_sr_Vt_qiSfWbZN25E5lUSrR6o1J3z3Zubc_A/edit?usp=sharing>
11:35:33 - Esteban Ya침ez (@eyanez):
<@UA4326M3R> cuando volves?
11:51:31 - Eit치n. (@llovia):
Este domingo
11:31:57 - Nanu (@nanu):
Se abre convocatoria para este domingo a las 6pm en Terraza! :soccer: <https://docs.google.com/spreadsheets/d/10CJlgU_sr_Vt_qiSfWbZN25E5lUSrR6o1J3z3Zubc_A/edit?usp=sharing>
11:35:33 - Esteban Ya침ez (@eyanez):
<@UA4326M3R> cuando volves?
11:51:31 - Eit치n. (@llovia):
Este domingo
