14:05:50 - Co (@co):
Se abrió convocatoria:
1. Anabella
2.
3.
4.
5.
6.

1. Fer O.
2. Victor
3.
4.
5.
6.
14:30:20 - Nanu (@nanu):
*DOMINGOL DE FULBITO A LAS 6pm EN TERRAZA!!* <https://docs.google.com/spreadsheets/d/10CJlgU_sr_Vt_qiSfWbZN25E5lUSrR6o1J3z3Zubc_A/edit?usp=sharing>  _Perdón por la demora! Me había olvidado de postearlo acá_
14:47:17 - Victor Fernandez (@victor):
estoy
14:05:50 - Co (@co):
Se abrió convocatoria:
1. Anabella
2.
3.
4.
5.
6.

1. Fer O.
2. Victor
3.
4.
5.
6.
14:30:20 - Nanu (@nanu):
*DOMINGOL DE FULBITO A LAS 6pm EN TERRAZA!!* <https://docs.google.com/spreadsheets/d/10CJlgU_sr_Vt_qiSfWbZN25E5lUSrR6o1J3z3Zubc_A/edit?usp=sharing>  _Perdón por la demora! Me había olvidado de postearlo acá_
14:47:17 - Victor Fernandez (@victor):
estoy
