11:35:08 - Pato (@pato):
<@U2NNKR8G7> camiiiii, se me complicó para hoy y me voy a tener que bajar hoy 
11:35:14 - Lucas Rudi (@lucas):
Me sumo a reemplazar a pato :slightly_smiling_face:
11:38:46 - Camila Cepeda (@camilunghi):
Daleeee
11:38:53 - Camila Cepeda (@camilunghi):
Gracias Lucas!
11:41:29 - Lucas Rudi (@lucas):
dnd
11:35:08 - Pato (@pato):
<@U2NNKR8G7> camiiiii, se me complicó para hoy y me voy a tener que bajar hoy 
11:35:14 - Lucas Rudi (@lucas):
Me sumo a reemplazar a pato :slightly_smiling_face:
11:38:46 - Camila Cepeda (@camilunghi):
Daleeee
11:38:53 - Camila Cepeda (@camilunghi):
Gracias Lucas!
11:41:29 - Lucas Rudi (@lucas):
dnd
