11:57:50 - Co (@co):
1. Co
2. Lele
3. Karen
4. Pau
5. Puri
6. Coco
Suplentes: Lu, Anabella, Ana, Gía

1. A0
2. Fer O
3. Dan
4. Wily
5.
6.
Suplentes:
14:54:21 - Victor Fernandez (@victor):
estoy
15:20:51 - Gustavo Yauny (@gustavo.yauny):
para cuando?
15:21:11 - Gustavo Yauny (@gustavo.yauny):
mañana?
15:21:26 - Esteban Yañez (@eyanez):
si
15:21:54 - Gustavo Yauny (@gustavo.yauny):
graciee
15:21:55 - Gustavo Yauny (@gustavo.yauny):
si hay lugar im in
15:23:39 - Co (@co):
Uh, perdón chicos, no actualicé a tiempo acá.
Se llenó hace unas horas
15:24:13 - Co (@co):
Martes 30/04 - 20hs Central Palermo.

1. Co
2. Lele
3. Karen
4. Pau
5. Puri
6. Coco
7. Lu
8. Anabella
Suplentes: Ana, Gía

1. A0
2. Fer O
3. Dan
4. Wily

Suplentes: Victor - Gustavo
15:24:35 - Co (@co):
Si se libera alguno, los subo a ustedes
15:24:47 - Gustavo Yauny (@gustavo.yauny):
dale!
11:57:50 - Co (@co):
1. Co
2. Lele
3. Karen
4. Pau
5. Puri
6. Coco
Suplentes: Lu, Anabella, Ana, Gía

1. A0
2. Fer O
3. Dan
4. Wily
5.
6.
Suplentes:
14:54:21 - Victor Fernandez (@victor):
estoy
15:20:51 - Gustavo Yauny (@gustavo.yauny):
para cuando?
15:21:11 - Gustavo Yauny (@gustavo.yauny):
mañana?
15:21:26 - Esteban Yañez (@eyanez):
si
15:21:54 - Gustavo Yauny (@gustavo.yauny):
graciee
15:21:55 - Gustavo Yauny (@gustavo.yauny):
si hay lugar im in
15:23:39 - Co (@co):
Uh, perdón chicos, no actualicé a tiempo acá.
Se llenó hace unas horas
15:24:13 - Co (@co):
Martes 30/04 - 20hs Central Palermo.

1. Co
2. Lele
3. Karen
4. Pau
5. Puri
6. Coco
7. Lu
8. Anabella
Suplentes: Ana, Gía

1. A0
2. Fer O
3. Dan
4. Wily

Suplentes: Victor - Gustavo
15:24:35 - Co (@co):
Si se libera alguno, los subo a ustedes
15:24:47 - Gustavo Yauny (@gustavo.yauny):
dale!
