15:01:18 - Esteban Yañez (@eyanez):
Equipos para hoy!!
15:02:36 - Esteban Yañez (@eyanez):
<@UD91GB4AV> 
16:40:03 - Wilfredo Alcala (@alcalawilfre):
Oka
17:45:20 - Wilfredo Alcala (@alcalawilfre):
Perdón, voy a llegar un poco tarde
15:01:18 - Esteban Yañez (@eyanez):
Equipos para hoy!!
15:02:36 - Esteban Yañez (@eyanez):
<@UD91GB4AV> 
16:40:03 - Wilfredo Alcala (@alcalawilfre):
Oka
17:45:20 - Wilfredo Alcala (@alcalawilfre):
Perdón, voy a llegar un poco tarde
15:01:18 - Esteban Yañez (@eyanez):
Equipos para hoy!!
15:02:36 - Esteban Yañez (@eyanez):
<@UD91GB4AV> 
16:40:03 - Wilfredo Alcala (@alcalawilfre):
Oka
17:45:20 - Wilfredo Alcala (@alcalawilfre):
Perdón, voy a llegar un poco tarde
