11:07:38 - Wilfredo Alcala (@alcalawilfre):
Buen día.. Perdón, pero me voy a bajar :disappointed:
11:07:41 - Wilfredo Alcala (@alcalawilfre):
Se me complica hoy
11:09:14 - Co (@co):
ok
11:09:19 - Co (@co):
<@U91L7DPU3> te sumas?
12:02:40 - Victor Fernandez (@victor):
sip, dale
11:07:38 - Wilfredo Alcala (@alcalawilfre):
Buen día.. Perdón, pero me voy a bajar :disappointed:
11:07:41 - Wilfredo Alcala (@alcalawilfre):
Se me complica hoy
11:09:14 - Co (@co):
ok
11:09:19 - Co (@co):
<@U91L7DPU3> te sumas?
12:02:40 - Victor Fernandez (@victor):
sip, dale
11:07:38 - Wilfredo Alcala (@alcalawilfre):
Buen día.. Perdón, pero me voy a bajar :disappointed:
11:07:41 - Wilfredo Alcala (@alcalawilfre):
Se me complica hoy
11:09:14 - Co (@co):
ok
11:09:19 - Co (@co):
<@U91L7DPU3> te sumas?
12:02:40 - Victor Fernandez (@victor):
sip, dale
