10:23:05 - Esteban Yañez (@eyanez):
Buenas!! Como el domingo es pascua y tengo que avisar cuanto antes si se juega o no, abrimos la inscripcion, si para mañana no somos mas de 8 se suspende esta semana! <https://docs.google.com/spreadsheets/d/10CJlgU_sr_Vt_qiSfWbZN25E5lUSrR6o1J3z3Zubc_A/edit?usp=sharing>
11:13:52 - Co (@co):
Próximo martes!

1. Anabella
2. Agos
3. Puri
4. Gia
5. Lele
6.

1. Fer O.
2. Victor
3. Rudi
4. Wily
5.
6.
11:35:11 - Wilfredo Alcala (@alcalawilfre):
Wily
11:40:32 - Camila Cepeda (@camilunghi):
<@U54FF34MU> :point_up:
11:40:48 - Co (@co):
gracias
10:23:05 - Esteban Yañez (@eyanez):
Buenas!! Como el domingo es pascua y tengo que avisar cuanto antes si se juega o no, abrimos la inscripcion, si para mañana no somos mas de 8 se suspende esta semana! <https://docs.google.com/spreadsheets/d/10CJlgU_sr_Vt_qiSfWbZN25E5lUSrR6o1J3z3Zubc_A/edit?usp=sharing>
11:13:52 - Co (@co):
Próximo martes!

1. Anabella
2. Agos
3. Puri
4. Gia
5. Lele
6.

1. Fer O.
2. Victor
3. Rudi
4. Wily
5.
6.
11:35:11 - Wilfredo Alcala (@alcalawilfre):
Wily
11:40:32 - Camila Cepeda (@camilunghi):
<@U54FF34MU> :point_up:
11:40:48 - Co (@co):
gracias
