22:18:12 - Camila Cepeda (@camilunghi):
Daleeee
11:23:34 - Victor Fernandez (@victor):
Estoy Fer
11:35:39 - Co (@co):
Martes 23/4 20:00hs Central Fútbol Palermo

1. Anabella
2. Marian
3. Agos
4. Karen
5. Romi
6. Puri
Suplentes: Eli, Gise, Pau

1. Fer O.
2. Willy
3. Lele
4. Cami
5. Teban
6. Rudi
Suplentes: Victor
11:35:57 - Co (@co):
estás de suplente <@U91L7DPU3>
22:18:12 - Camila Cepeda (@camilunghi):
Daleeee
11:23:34 - Victor Fernandez (@victor):
Estoy Fer
11:35:39 - Co (@co):
Martes 23/4 20:00hs Central Fútbol Palermo

1. Anabella
2. Marian
3. Agos
4. Karen
5. Romi
6. Puri
Suplentes: Eli, Gise, Pau

1. Fer O.
2. Willy
3. Lele
4. Cami
5. Teban
6. Rudi
Suplentes: Victor
11:35:57 - Co (@co):
estás de suplente <@U91L7DPU3>
