11:32:15 - Pato (@pato):
<@U917AJUAV> pasame tu numero que te agregou si queré
11:45:05 - Barbara Mercedes (@barbara374):
+5492914676833
14:01:21 - Fernando Otero (@oterofer):
:soccer::hand::skin-tone-3:
14:01:41 - Victor Fernandez (@victor):
:hand:
15:40:11 - Esteban Yañez (@eyanez):
yo
11:32:15 - Pato (@pato):
<@U917AJUAV> pasame tu numero que te agregou si queré
11:45:05 - Barbara Mercedes (@barbara374):
+5492914676833
14:01:21 - Fernando Otero (@oterofer):
:soccer::hand::skin-tone-3:
14:01:41 - Victor Fernandez (@victor):
:hand:
15:40:11 - Esteban Yañez (@eyanez):
yo
